//
// Generated by Bluespec Compiler, version 2014.06.A (build 33987, 2014-06-24)
//
// On Tue Oct 13 15:08:24 IST 2015
//
//
// Ports:
// Name                         I/O  size props
// RDY__tx_sof_n                  O     1 const
// RDY__tx_eof_n                  O     1 const
// RDY__tx_vld_n                  O     1 const
// RDY__tx_data                   O     1 const
// RDY__tx_rem                    O     1 const
// RDY__tx_crf                    O     1 const
// RDY__tx_deq                    O     1 const
// RDY__tx_retransmsn             O     1 const
// RDY__tx_stop_txmsn             O     1 const
// RDY__ack_id_retrans            O     1 const
// RDY__ack_id_deq                O     1 const
// lnk_tvld_n_                    O     1
// RDY_lnk_tvld_n_                O     1 const
// lnk_tsof_n_                    O     1
// RDY_lnk_tsof_n_                O     1 const
// lnk_teof_n_                    O     1
// RDY_lnk_teof_n_                O     1 const
// lnk_td_                        O   128
// RDY_lnk_td_                    O     1 const
// lnk_trem_                      O     4
// RDY_lnk_trem_                  O     1 const
// lnk_tcrf_                      O     1
// RDY_lnk_tcrf_                  O     1 const
// tx_stopped_txmsn_              O     1
// RDY_tx_stopped_txmsn_          O     1 const
// buf_out_00_                    O  2310
// RDY_buf_out_00_                O     1 const
// buf_out_01_                    O  2310
// RDY_buf_out_01_                O     1 const
// buf_out_10_                    O  2310
// RDY_buf_out_10_                O     1 const
// buf_out_11_                    O  2310
// RDY_buf_out_11_                O     1 const
// CLK                            I     1 clock
// RST_N                          I     1 reset
// _tx_sof_n_value                I     1
// _tx_eof_n_value                I     1
// _tx_vld_n_value                I     1
// _tx_data_value                 I   128
// _tx_rem_value                  I     4
// _tx_crf_value                  I     1
// _tx_deq_value                  I     1
// _tx_retransmsn_value           I     1
// _tx_stop_txmsn_value           I     1
// _ack_id_retrans_value          I     6
// _ack_id_deq_value              I     6
// EN__tx_sof_n                   I     1
// EN__tx_eof_n                   I     1
// EN__tx_vld_n                   I     1
// EN__tx_data                    I     1
// EN__tx_rem                     I     1
// EN__tx_crf                     I     1
// EN__tx_deq                     I     1
// EN__tx_retransmsn              I     1
// EN__tx_stop_txmsn              I     1
// EN__ack_id_retrans             I     1
// EN__ack_id_deq                 I     1
//
// Combinational paths from inputs to outputs:
//   (_tx_sof_n_value,
//    _tx_vld_n_value,
//    _tx_data_value,
//    _tx_deq_value,
//    _tx_stop_txmsn_value,
//    EN__tx_sof_n,
//    EN__tx_vld_n,
//    EN__tx_data,
//    EN__tx_deq,
//    EN__tx_stop_txmsn) -> lnk_tvld_n_
//   (_tx_sof_n_value,
//    _tx_vld_n_value,
//    _tx_data_value,
//    _tx_deq_value,
//    _tx_stop_txmsn_value,
//    EN__tx_sof_n,
//    EN__tx_vld_n,
//    EN__tx_data,
//    EN__tx_deq,
//    EN__tx_stop_txmsn) -> lnk_tsof_n_
//   (_tx_sof_n_value,
//    _tx_vld_n_value,
//    _tx_data_value,
//    _tx_deq_value,
//    _tx_stop_txmsn_value,
//    EN__tx_sof_n,
//    EN__tx_vld_n,
//    EN__tx_data,
//    EN__tx_deq,
//    EN__tx_stop_txmsn) -> lnk_teof_n_
//   (_tx_sof_n_value,
//    _tx_eof_n_value,
//    _tx_vld_n_value,
//    _tx_data_value,
//    _tx_rem_value,
//    _tx_crf_value,
//    _tx_deq_value,
//    _tx_stop_txmsn_value,
//    EN__tx_sof_n,
//    EN__tx_eof_n,
//    EN__tx_vld_n,
//    EN__tx_data,
//    EN__tx_rem,
//    EN__tx_crf,
//    EN__tx_deq,
//    EN__tx_stop_txmsn) -> lnk_td_
//   (_tx_sof_n_value,
//    _tx_eof_n_value,
//    _tx_vld_n_value,
//    _tx_data_value,
//    _tx_rem_value,
//    _tx_crf_value,
//    _tx_deq_value,
//    _tx_stop_txmsn_value,
//    EN__tx_sof_n,
//    EN__tx_eof_n,
//    EN__tx_vld_n,
//    EN__tx_data,
//    EN__tx_rem,
//    EN__tx_crf,
//    EN__tx_deq,
//    EN__tx_stop_txmsn) -> lnk_trem_
//   (_tx_sof_n_value,
//    _tx_eof_n_value,
//    _tx_vld_n_value,
//    _tx_data_value,
//    _tx_rem_value,
//    _tx_crf_value,
//    _tx_deq_value,
//    _tx_stop_txmsn_value,
//    EN__tx_sof_n,
//    EN__tx_eof_n,
//    EN__tx_vld_n,
//    EN__tx_data,
//    EN__tx_rem,
//    EN__tx_crf,
//    EN__tx_deq,
//    EN__tx_stop_txmsn) -> lnk_tcrf_
//   (_tx_sof_n_value,
//    _tx_eof_n_value,
//    _tx_vld_n_value,
//    _tx_data_value,
//    _tx_rem_value,
//    _tx_crf_value,
//    _tx_deq_value,
//    _tx_stop_txmsn_value,
//    EN__tx_sof_n,
//    EN__tx_eof_n,
//    EN__tx_vld_n,
//    EN__tx_data,
//    EN__tx_rem,
//    EN__tx_crf,
//    EN__tx_deq,
//    EN__tx_stop_txmsn) -> buf_out_00_
//   (_tx_sof_n_value,
//    _tx_eof_n_value,
//    _tx_vld_n_value,
//    _tx_data_value,
//    _tx_rem_value,
//    _tx_crf_value,
//    _tx_deq_value,
//    _tx_stop_txmsn_value,
//    EN__tx_sof_n,
//    EN__tx_eof_n,
//    EN__tx_vld_n,
//    EN__tx_data,
//    EN__tx_rem,
//    EN__tx_crf,
//    EN__tx_deq,
//    EN__tx_stop_txmsn) -> buf_out_01_
//   (_tx_sof_n_value,
//    _tx_eof_n_value,
//    _tx_vld_n_value,
//    _tx_data_value,
//    _tx_rem_value,
//    _tx_crf_value,
//    _tx_deq_value,
//    _tx_stop_txmsn_value,
//    EN__tx_sof_n,
//    EN__tx_eof_n,
//    EN__tx_vld_n,
//    EN__tx_data,
//    EN__tx_rem,
//    EN__tx_crf,
//    EN__tx_deq,
//    EN__tx_stop_txmsn) -> buf_out_10_
//   (_tx_sof_n_value,
//    _tx_eof_n_value,
//    _tx_vld_n_value,
//    _tx_data_value,
//    _tx_rem_value,
//    _tx_crf_value,
//    _tx_deq_value,
//    _tx_stop_txmsn_value,
//    EN__tx_sof_n,
//    EN__tx_eof_n,
//    EN__tx_vld_n,
//    EN__tx_data,
//    EN__tx_rem,
//    EN__tx_crf,
//    EN__tx_deq,
//    EN__tx_stop_txmsn) -> buf_out_11_
//   (_tx_deq_value,
//    _tx_stop_txmsn_value,
//    EN__tx_deq,
//    EN__tx_stop_txmsn) -> tx_stopped_txmsn_
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkRapidIOPhy_Buffer_Prio_all(CLK,
				    RST_N,

				    _tx_sof_n_value,
				    EN__tx_sof_n,
				    RDY__tx_sof_n,

				    _tx_eof_n_value,
				    EN__tx_eof_n,
				    RDY__tx_eof_n,

				    _tx_vld_n_value,
				    EN__tx_vld_n,
				    RDY__tx_vld_n,

				    _tx_data_value,
				    EN__tx_data,
				    RDY__tx_data,

				    _tx_rem_value,
				    EN__tx_rem,
				    RDY__tx_rem,

				    _tx_crf_value,
				    EN__tx_crf,
				    RDY__tx_crf,

				    _tx_deq_value,
				    EN__tx_deq,
				    RDY__tx_deq,

				    _tx_retransmsn_value,
				    EN__tx_retransmsn,
				    RDY__tx_retransmsn,

				    _tx_stop_txmsn_value,
				    EN__tx_stop_txmsn,
				    RDY__tx_stop_txmsn,

				    _ack_id_retrans_value,
				    EN__ack_id_retrans,
				    RDY__ack_id_retrans,

				    _ack_id_deq_value,
				    EN__ack_id_deq,
				    RDY__ack_id_deq,

				    lnk_tvld_n_,
				    RDY_lnk_tvld_n_,

				    lnk_tsof_n_,
				    RDY_lnk_tsof_n_,

				    lnk_teof_n_,
				    RDY_lnk_teof_n_,

				    lnk_td_,
				    RDY_lnk_td_,

				    lnk_trem_,
				    RDY_lnk_trem_,

				    lnk_tcrf_,
				    RDY_lnk_tcrf_,

				    tx_stopped_txmsn_,
				    RDY_tx_stopped_txmsn_,

				    buf_out_00_,
				    RDY_buf_out_00_,

				    buf_out_01_,
				    RDY_buf_out_01_,

				    buf_out_10_,
				    RDY_buf_out_10_,

				    buf_out_11_,
				    RDY_buf_out_11_);
  input  CLK;
  input  RST_N;

  // action method _tx_sof_n
  input  _tx_sof_n_value;
  input  EN__tx_sof_n;
  output RDY__tx_sof_n;

  // action method _tx_eof_n
  input  _tx_eof_n_value;
  input  EN__tx_eof_n;
  output RDY__tx_eof_n;

  // action method _tx_vld_n
  input  _tx_vld_n_value;
  input  EN__tx_vld_n;
  output RDY__tx_vld_n;

  // action method _tx_data
  input  [127 : 0] _tx_data_value;
  input  EN__tx_data;
  output RDY__tx_data;

  // action method _tx_rem
  input  [3 : 0] _tx_rem_value;
  input  EN__tx_rem;
  output RDY__tx_rem;

  // action method _tx_crf
  input  _tx_crf_value;
  input  EN__tx_crf;
  output RDY__tx_crf;

  // action method _tx_deq
  input  _tx_deq_value;
  input  EN__tx_deq;
  output RDY__tx_deq;

  // action method _tx_retransmsn
  input  _tx_retransmsn_value;
  input  EN__tx_retransmsn;
  output RDY__tx_retransmsn;

  // action method _tx_stop_txmsn
  input  _tx_stop_txmsn_value;
  input  EN__tx_stop_txmsn;
  output RDY__tx_stop_txmsn;

  // action method _ack_id_retrans
  input  [5 : 0] _ack_id_retrans_value;
  input  EN__ack_id_retrans;
  output RDY__ack_id_retrans;

  // action method _ack_id_deq
  input  [5 : 0] _ack_id_deq_value;
  input  EN__ack_id_deq;
  output RDY__ack_id_deq;

  // value method lnk_tvld_n_
  output lnk_tvld_n_;
  output RDY_lnk_tvld_n_;

  // value method lnk_tsof_n_
  output lnk_tsof_n_;
  output RDY_lnk_tsof_n_;

  // value method lnk_teof_n_
  output lnk_teof_n_;
  output RDY_lnk_teof_n_;

  // value method lnk_td_
  output [127 : 0] lnk_td_;
  output RDY_lnk_td_;

  // value method lnk_trem_
  output [3 : 0] lnk_trem_;
  output RDY_lnk_trem_;

  // value method lnk_tcrf_
  output lnk_tcrf_;
  output RDY_lnk_tcrf_;

  // value method tx_stopped_txmsn_
  output tx_stopped_txmsn_;
  output RDY_tx_stopped_txmsn_;

  // value method buf_out_00_
  output [2309 : 0] buf_out_00_;
  output RDY_buf_out_00_;

  // value method buf_out_01_
  output [2309 : 0] buf_out_01_;
  output RDY_buf_out_01_;

  // value method buf_out_10_
  output [2309 : 0] buf_out_10_;
  output RDY_buf_out_10_;

  // value method buf_out_11_
  output [2309 : 0] buf_out_11_;
  output RDY_buf_out_11_;

  // signals for module outputs
  wire [2309 : 0] buf_out_00_, buf_out_01_, buf_out_10_, buf_out_11_;
  wire [127 : 0] lnk_td_;
  wire [3 : 0] lnk_trem_;
  wire RDY__ack_id_deq,
       RDY__ack_id_retrans,
       RDY__tx_crf,
       RDY__tx_data,
       RDY__tx_deq,
       RDY__tx_eof_n,
       RDY__tx_rem,
       RDY__tx_retransmsn,
       RDY__tx_sof_n,
       RDY__tx_stop_txmsn,
       RDY__tx_vld_n,
       RDY_buf_out_00_,
       RDY_buf_out_01_,
       RDY_buf_out_10_,
       RDY_buf_out_11_,
       RDY_lnk_tcrf_,
       RDY_lnk_td_,
       RDY_lnk_teof_n_,
       RDY_lnk_trem_,
       RDY_lnk_tsof_n_,
       RDY_lnk_tvld_n_,
       RDY_tx_stopped_txmsn_,
       lnk_tcrf_,
       lnk_teof_n_,
       lnk_tsof_n_,
       lnk_tvld_n_,
       tx_stopped_txmsn_;

  // inlined wires
  wire [127 : 0] wr_lnk_td$wget;
  wire [3 : 0] wr_lnk_trem$wget;
  wire wr_lnk_tcrf$wget,
       wr_lnk_teof_n$wget,
       wr_lnk_tsof_n$wget,
       wr_lnk_tvld_n$wget;

  // register rg_ackid_deq
  reg [5 : 0] rg_ackid_deq;
  wire [5 : 0] rg_ackid_deq$D_IN;
  wire rg_ackid_deq$EN;

  // register rg_ackid_valid
  reg [5 : 0] rg_ackid_valid;
  wire [5 : 0] rg_ackid_valid$D_IN;
  wire rg_ackid_valid$EN;

  // register rg_buffer_00_valid
  reg rg_buffer_00_valid;
  reg rg_buffer_00_valid$D_IN;
  wire rg_buffer_00_valid$EN;

  // register rg_buffer_01_valid
  reg rg_buffer_01_valid;
  reg rg_buffer_01_valid$D_IN;
  wire rg_buffer_01_valid$EN;

  // register rg_buffer_10_valid
  reg rg_buffer_10_valid;
  reg rg_buffer_10_valid$D_IN;
  wire rg_buffer_10_valid$EN;

  // register rg_buffer_11_valid
  reg rg_buffer_11_valid;
  wire rg_buffer_11_valid$D_IN, rg_buffer_11_valid$EN;

  // register rg_deq
  reg rg_deq;
  wire rg_deq$D_IN, rg_deq$EN;

  // register rg_lut_00
  reg rg_lut_00;
  wire rg_lut_00$D_IN, rg_lut_00$EN;

  // register rg_lut_01
  reg rg_lut_01;
  wire rg_lut_01$D_IN, rg_lut_01$EN;

  // register rg_lut_10
  reg rg_lut_10;
  wire rg_lut_10$D_IN, rg_lut_10$EN;

  // register rg_lut_11
  reg rg_lut_11;
  wire rg_lut_11$D_IN, rg_lut_11$EN;

  // register rg_prio
  reg [1 : 0] rg_prio;
  wire [1 : 0] rg_prio$D_IN;
  wire rg_prio$EN;

  // register rg_read_ptr_from_lut_00
  reg [3 : 0] rg_read_ptr_from_lut_00;
  wire [3 : 0] rg_read_ptr_from_lut_00$D_IN;
  wire rg_read_ptr_from_lut_00$EN;

  // register rg_read_ptr_from_lut_01
  reg [3 : 0] rg_read_ptr_from_lut_01;
  wire [3 : 0] rg_read_ptr_from_lut_01$D_IN;
  wire rg_read_ptr_from_lut_01$EN;

  // register rg_read_ptr_from_lut_10
  reg [3 : 0] rg_read_ptr_from_lut_10;
  wire [3 : 0] rg_read_ptr_from_lut_10$D_IN;
  wire rg_read_ptr_from_lut_10$EN;

  // register rg_read_ptr_from_lut_11
  reg [3 : 0] rg_read_ptr_from_lut_11;
  wire [3 : 0] rg_read_ptr_from_lut_11$D_IN;
  wire rg_read_ptr_from_lut_11$EN;

  // register rg_retrans
  reg rg_retrans;
  wire rg_retrans$D_IN, rg_retrans$EN;

  // register rg_stop_txmsn
  reg rg_stop_txmsn;
  wire rg_stop_txmsn$D_IN, rg_stop_txmsn$EN;

  // ports of submodule ack1
  wire [5 : 0] ack1$_ack_in_value, ack1$ack_id_out_;
  wire ack1$EN__ack_en,
       ack1$EN__ack_in,
       ack1$EN__retrans,
       ack1$_ack_en_value,
       ack1$_retrans_value;

  // ports of submodule bufer_00
  reg bufer_00$_tx_read_en_value;
  wire [2309 : 0] bufer_00$buf_out_;
  wire [127 : 0] bufer_00$_tx_data_value, bufer_00$lnk_td_;
  wire [5 : 0] bufer_00$_tx_ack_value;
  wire [3 : 0] bufer_00$_pointer_deq_value,
	       bufer_00$_read_ptr_valid_value,
	       bufer_00$_tx_rem_value,
	       bufer_00$lnk_trem_,
	       bufer_00$out_rd_ptr_,
	       bufer_00$out_wrt_ptr_;
  wire bufer_00$EN__pointer_deq,
       bufer_00$EN__read_ptr_valid,
       bufer_00$EN__tx_ack,
       bufer_00$EN__tx_crf,
       bufer_00$EN__tx_data,
       bufer_00$EN__tx_deq,
       bufer_00$EN__tx_eof_n,
       bufer_00$EN__tx_read_en,
       bufer_00$EN__tx_rem,
       bufer_00$EN__tx_retransmsn,
       bufer_00$EN__tx_sof_n,
       bufer_00$EN__tx_stop_txmsn,
       bufer_00$EN__tx_vld_n,
       bufer_00$_tx_crf_value,
       bufer_00$_tx_deq_value,
       bufer_00$_tx_eof_n_value,
       bufer_00$_tx_retransmsn_value,
       bufer_00$_tx_sof_n_value,
       bufer_00$_tx_stop_txmsn_value,
       bufer_00$_tx_vld_n_value,
       bufer_00$lnk_tcrf_,
       bufer_00$lnk_teof_n_,
       bufer_00$lnk_tsof_n_,
       bufer_00$lnk_tvld_n_,
       bufer_00$valid_check_out_,
       bufer_00$valid_next_check_out_;

  // ports of submodule bufer_01
  reg bufer_01$_tx_read_en_value;
  wire [2309 : 0] bufer_01$buf_out_;
  wire [127 : 0] bufer_01$_tx_data_value, bufer_01$lnk_td_;
  wire [5 : 0] bufer_01$_tx_ack_value;
  wire [3 : 0] bufer_01$_pointer_deq_value,
	       bufer_01$_read_ptr_valid_value,
	       bufer_01$_tx_rem_value,
	       bufer_01$lnk_trem_,
	       bufer_01$out_rd_ptr_,
	       bufer_01$out_wrt_ptr_;
  wire bufer_01$EN__pointer_deq,
       bufer_01$EN__read_ptr_valid,
       bufer_01$EN__tx_ack,
       bufer_01$EN__tx_crf,
       bufer_01$EN__tx_data,
       bufer_01$EN__tx_deq,
       bufer_01$EN__tx_eof_n,
       bufer_01$EN__tx_read_en,
       bufer_01$EN__tx_rem,
       bufer_01$EN__tx_retransmsn,
       bufer_01$EN__tx_sof_n,
       bufer_01$EN__tx_stop_txmsn,
       bufer_01$EN__tx_vld_n,
       bufer_01$_tx_crf_value,
       bufer_01$_tx_deq_value,
       bufer_01$_tx_eof_n_value,
       bufer_01$_tx_retransmsn_value,
       bufer_01$_tx_sof_n_value,
       bufer_01$_tx_stop_txmsn_value,
       bufer_01$_tx_vld_n_value,
       bufer_01$lnk_tcrf_,
       bufer_01$lnk_teof_n_,
       bufer_01$lnk_tsof_n_,
       bufer_01$lnk_tvld_n_,
       bufer_01$valid_check_out_,
       bufer_01$valid_next_check_out_;

  // ports of submodule bufer_10
  reg bufer_10$_tx_read_en_value;
  wire [2309 : 0] bufer_10$buf_out_;
  wire [127 : 0] bufer_10$_tx_data_value, bufer_10$lnk_td_;
  wire [5 : 0] bufer_10$_tx_ack_value;
  wire [3 : 0] bufer_10$_pointer_deq_value,
	       bufer_10$_read_ptr_valid_value,
	       bufer_10$_tx_rem_value,
	       bufer_10$lnk_trem_,
	       bufer_10$out_rd_ptr_,
	       bufer_10$out_wrt_ptr_;
  wire bufer_10$EN__pointer_deq,
       bufer_10$EN__read_ptr_valid,
       bufer_10$EN__tx_ack,
       bufer_10$EN__tx_crf,
       bufer_10$EN__tx_data,
       bufer_10$EN__tx_deq,
       bufer_10$EN__tx_eof_n,
       bufer_10$EN__tx_read_en,
       bufer_10$EN__tx_rem,
       bufer_10$EN__tx_retransmsn,
       bufer_10$EN__tx_sof_n,
       bufer_10$EN__tx_stop_txmsn,
       bufer_10$EN__tx_vld_n,
       bufer_10$_tx_crf_value,
       bufer_10$_tx_deq_value,
       bufer_10$_tx_eof_n_value,
       bufer_10$_tx_retransmsn_value,
       bufer_10$_tx_sof_n_value,
       bufer_10$_tx_stop_txmsn_value,
       bufer_10$_tx_vld_n_value,
       bufer_10$lnk_tcrf_,
       bufer_10$lnk_teof_n_,
       bufer_10$lnk_tsof_n_,
       bufer_10$lnk_tvld_n_,
       bufer_10$valid_check_out_,
       bufer_10$valid_next_check_out_;

  // ports of submodule bufer_11
  reg bufer_11$_tx_read_en_value;
  wire [2309 : 0] bufer_11$buf_out_;
  wire [127 : 0] bufer_11$_tx_data_value, bufer_11$lnk_td_;
  wire [5 : 0] bufer_11$_tx_ack_value;
  wire [3 : 0] bufer_11$_pointer_deq_value,
	       bufer_11$_read_ptr_valid_value,
	       bufer_11$_tx_rem_value,
	       bufer_11$lnk_trem_,
	       bufer_11$out_rd_ptr_,
	       bufer_11$out_wrt_ptr_;
  wire bufer_11$EN__pointer_deq,
       bufer_11$EN__read_ptr_valid,
       bufer_11$EN__tx_ack,
       bufer_11$EN__tx_crf,
       bufer_11$EN__tx_data,
       bufer_11$EN__tx_deq,
       bufer_11$EN__tx_eof_n,
       bufer_11$EN__tx_read_en,
       bufer_11$EN__tx_rem,
       bufer_11$EN__tx_retransmsn,
       bufer_11$EN__tx_sof_n,
       bufer_11$EN__tx_stop_txmsn,
       bufer_11$EN__tx_vld_n,
       bufer_11$_tx_crf_value,
       bufer_11$_tx_deq_value,
       bufer_11$_tx_eof_n_value,
       bufer_11$_tx_retransmsn_value,
       bufer_11$_tx_sof_n_value,
       bufer_11$_tx_stop_txmsn_value,
       bufer_11$_tx_vld_n_value,
       bufer_11$lnk_tcrf_,
       bufer_11$lnk_teof_n_,
       bufer_11$lnk_tsof_n_,
       bufer_11$lnk_tvld_n_,
       bufer_11$valid_check_out_,
       bufer_11$valid_next_check_out_;

  // ports of submodule lut
  reg [5 : 0] lut$_ackid_retrans_value, lut$_ackid_valid_value;
  reg lut$_identify_value;
  wire [5 : 0] lut$_ackid_clear_value, lut$_ackid_store_value;
  wire [3 : 0] lut$_rd_ptr_in_value, lut$read_ptr_out_;
  wire [1 : 0] lut$_prio_in_value, lut$prio_out_valid_;
  wire lut$EN__ackid_clear,
       lut$EN__ackid_retrans,
       lut$EN__ackid_store,
       lut$EN__ackid_valid,
       lut$EN__clear,
       lut$EN__identify,
       lut$EN__prio_in,
       lut$EN__rd_ptr_in,
       lut$EN__store,
       lut$_clear_value,
       lut$_store_value,
       lut$valid_out_;

  // rule scheduling signals
  wire CAN_FIRE_RL_ack_incrmnt,
       CAN_FIRE_RL_ackid_assign,
       CAN_FIRE_RL_buffer_outs,
       CAN_FIRE_RL_deq_read_pointers,
       CAN_FIRE_RL_deq_read_pointers_a,
       CAN_FIRE_RL_deq_read_pointers_b,
       CAN_FIRE_RL_displ_pointrs,
       CAN_FIRE_RL_into_lut,
       CAN_FIRE_RL_lut_out_deq,
       CAN_FIRE_RL_lut_store,
       CAN_FIRE_RL_prio_identification,
       CAN_FIRE_RL_r1_rd_en_ptr,
       CAN_FIRE_RL_read_disabl,
       CAN_FIRE_RL_read_disabl_also,
       CAN_FIRE_RL_read_en_prio_00,
       CAN_FIRE_RL_read_en_prio_01,
       CAN_FIRE_RL_read_en_prio_10,
       CAN_FIRE_RL_read_en_prio_11,
       CAN_FIRE_RL_read_enbl,
       CAN_FIRE_RL_read_enblll,
       CAN_FIRE_RL_read_ptr_in,
       CAN_FIRE_RL_read_ptr_reloading,
       CAN_FIRE_RL_rl1,
       CAN_FIRE_RL_writing_according_to_prio,
       CAN_FIRE__ack_id_deq,
       CAN_FIRE__ack_id_retrans,
       CAN_FIRE__tx_crf,
       CAN_FIRE__tx_data,
       CAN_FIRE__tx_deq,
       CAN_FIRE__tx_eof_n,
       CAN_FIRE__tx_rem,
       CAN_FIRE__tx_retransmsn,
       CAN_FIRE__tx_sof_n,
       CAN_FIRE__tx_stop_txmsn,
       CAN_FIRE__tx_vld_n,
       WILL_FIRE_RL_ack_incrmnt,
       WILL_FIRE_RL_ackid_assign,
       WILL_FIRE_RL_buffer_outs,
       WILL_FIRE_RL_deq_read_pointers,
       WILL_FIRE_RL_deq_read_pointers_a,
       WILL_FIRE_RL_deq_read_pointers_b,
       WILL_FIRE_RL_displ_pointrs,
       WILL_FIRE_RL_into_lut,
       WILL_FIRE_RL_lut_out_deq,
       WILL_FIRE_RL_lut_store,
       WILL_FIRE_RL_prio_identification,
       WILL_FIRE_RL_r1_rd_en_ptr,
       WILL_FIRE_RL_read_disabl,
       WILL_FIRE_RL_read_disabl_also,
       WILL_FIRE_RL_read_en_prio_00,
       WILL_FIRE_RL_read_en_prio_01,
       WILL_FIRE_RL_read_en_prio_10,
       WILL_FIRE_RL_read_en_prio_11,
       WILL_FIRE_RL_read_enbl,
       WILL_FIRE_RL_read_enblll,
       WILL_FIRE_RL_read_ptr_in,
       WILL_FIRE_RL_read_ptr_reloading,
       WILL_FIRE_RL_rl1,
       WILL_FIRE_RL_writing_according_to_prio,
       WILL_FIRE__ack_id_deq,
       WILL_FIRE__ack_id_retrans,
       WILL_FIRE__tx_crf,
       WILL_FIRE__tx_data,
       WILL_FIRE__tx_deq,
       WILL_FIRE__tx_eof_n,
       WILL_FIRE__tx_rem,
       WILL_FIRE__tx_retransmsn,
       WILL_FIRE__tx_sof_n,
       WILL_FIRE__tx_stop_txmsn,
       WILL_FIRE__tx_vld_n;

  // inputs to muxes for submodule ports
  wire [127 : 0] MUX_bufer_11$_tx_data_1__VAL_1,
		 MUX_bufer_11$_tx_data_1__VAL_2;
  wire [5 : 0] MUX_rg_ackid_deq$write_1__VAL_2,
	       MUX_rg_ackid_valid$write_1__VAL_2;
  wire [3 : 0] MUX_bufer_11$_tx_rem_1__VAL_1, MUX_bufer_11$_tx_rem_1__VAL_2;
  wire MUX_bufer_00$_tx_crf_1__SEL_1,
       MUX_bufer_00$_tx_crf_1__VAL_1,
       MUX_bufer_00$_tx_eof_n_1__VAL_1,
       MUX_bufer_00$_tx_read_en_1__SEL_2,
       MUX_bufer_00$_tx_read_en_1__VAL_7,
       MUX_bufer_00$_tx_sof_n_1__VAL_1,
       MUX_bufer_00$_tx_vld_n_1__VAL_1,
       MUX_bufer_01$_tx_crf_1__SEL_1,
       MUX_bufer_01$_tx_read_en_1__SEL_2,
       MUX_bufer_10$_tx_crf_1__SEL_1,
       MUX_bufer_10$_tx_read_en_1__SEL_2,
       MUX_bufer_11$_tx_crf_1__SEL_1,
       MUX_bufer_11$_tx_crf_1__VAL_1,
       MUX_bufer_11$_tx_crf_1__VAL_2,
       MUX_bufer_11$_tx_eof_n_1__VAL_1,
       MUX_bufer_11$_tx_eof_n_1__VAL_2,
       MUX_bufer_11$_tx_read_en_1__SEL_2,
       MUX_rg_lut_00$write_1__SEL_2,
       MUX_rg_lut_01$write_1__SEL_2,
       MUX_rg_lut_10$write_1__SEL_2,
       MUX_rg_lut_11$write_1__SEL_2;

  // remaining internal signals
  wire [127 : 0] IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12,
		 x__h13215,
		 x__h13217,
		 x_wget__h3856;
  wire [5 : 0] x__h11462, x__h12595, x__read__h4421, x__read__h4500;
  wire [3 : 0] IF_rg_buffer_10_valid_95_THEN_IF_wr_read_ptr_1_ETC___d232,
	       value__h6039,
	       x__h13279,
	       x__h13281,
	       x_wget__h3935;
  wire IF_wr_write_ptr_00_whas__0_THEN_wr_write_ptr_0_ETC___d127,
       IF_wr_write_ptr_00_whas__0_THEN_wr_write_ptr_0_ETC___d152,
       IF_wr_write_ptr_01_whas__3_THEN_wr_write_ptr_0_ETC___d131,
       IF_wr_write_ptr_01_whas__3_THEN_wr_write_ptr_0_ETC___d156,
       IF_wr_write_ptr_01_whas__3_THEN_wr_write_ptr_0_ETC___d161,
       IF_wr_write_ptr_10_whas__6_THEN_wr_write_ptr_1_ETC___d136,
       IF_wr_write_ptr_11_whas__9_THEN_wr_write_ptr_1_ETC___d141,
       NOT_IF_wr_write_ptr_00_whas__0_THEN_wr_write_p_ETC___d140,
       NOT_lut_prio_out_valid___47_EQ_0b0_48_49_OR_NO_ETC___d276,
       rg_buffer_11_valid_06_OR_rg_buffer_10_valid_95_ETC___d230,
       wr_lnk_teof_n_whas__63_AND_NOT_wr_lnk_teof_n_w_ETC___d179,
       wr_lnk_teof_n_whas__63_AND_NOT_wr_lnk_teof_n_w_ETC___d193,
       wr_lnk_teof_n_whas__63_AND_NOT_wr_lnk_teof_n_w_ETC___d204,
       wr_lnk_teof_n_whas__63_AND_NOT_wr_lnk_teof_n_w_ETC___d215;

  // action method _tx_sof_n
  assign RDY__tx_sof_n = 1'd1 ;
  assign CAN_FIRE__tx_sof_n = 1'd1 ;
  assign WILL_FIRE__tx_sof_n = EN__tx_sof_n ;

  // action method _tx_eof_n
  assign RDY__tx_eof_n = 1'd1 ;
  assign CAN_FIRE__tx_eof_n = 1'd1 ;
  assign WILL_FIRE__tx_eof_n = EN__tx_eof_n ;

  // action method _tx_vld_n
  assign RDY__tx_vld_n = 1'd1 ;
  assign CAN_FIRE__tx_vld_n = 1'd1 ;
  assign WILL_FIRE__tx_vld_n = EN__tx_vld_n ;

  // action method _tx_data
  assign RDY__tx_data = 1'd1 ;
  assign CAN_FIRE__tx_data = 1'd1 ;
  assign WILL_FIRE__tx_data = EN__tx_data ;

  // action method _tx_rem
  assign RDY__tx_rem = 1'd1 ;
  assign CAN_FIRE__tx_rem = 1'd1 ;
  assign WILL_FIRE__tx_rem = EN__tx_rem ;

  // action method _tx_crf
  assign RDY__tx_crf = 1'd1 ;
  assign CAN_FIRE__tx_crf = 1'd1 ;
  assign WILL_FIRE__tx_crf = EN__tx_crf ;

  // action method _tx_deq
  assign RDY__tx_deq = 1'd1 ;
  assign CAN_FIRE__tx_deq = 1'd1 ;
  assign WILL_FIRE__tx_deq = EN__tx_deq ;

  // action method _tx_retransmsn
  assign RDY__tx_retransmsn = 1'd1 ;
  assign CAN_FIRE__tx_retransmsn = 1'd1 ;
  assign WILL_FIRE__tx_retransmsn = EN__tx_retransmsn ;

  // action method _tx_stop_txmsn
  assign RDY__tx_stop_txmsn = 1'd1 ;
  assign CAN_FIRE__tx_stop_txmsn = 1'd1 ;
  assign WILL_FIRE__tx_stop_txmsn = EN__tx_stop_txmsn ;

  // action method _ack_id_retrans
  assign RDY__ack_id_retrans = 1'd1 ;
  assign CAN_FIRE__ack_id_retrans = 1'd1 ;
  assign WILL_FIRE__ack_id_retrans = EN__ack_id_retrans ;

  // action method _ack_id_deq
  assign RDY__ack_id_deq = 1'd1 ;
  assign CAN_FIRE__ack_id_deq = 1'd1 ;
  assign WILL_FIRE__ack_id_deq = EN__ack_id_deq ;

  // value method lnk_tvld_n_
  assign lnk_tvld_n_ = wr_lnk_tvld_n$wget ;
  assign RDY_lnk_tvld_n_ = 1'd1 ;

  // value method lnk_tsof_n_
  assign lnk_tsof_n_ = wr_lnk_tsof_n$wget ;
  assign RDY_lnk_tsof_n_ = 1'd1 ;

  // value method lnk_teof_n_
  assign lnk_teof_n_ = wr_lnk_teof_n$wget ;
  assign RDY_lnk_teof_n_ = 1'd1 ;

  // value method lnk_td_
  assign lnk_td_ = x_wget__h3856 ;
  assign RDY_lnk_td_ = 1'd1 ;

  // value method lnk_trem_
  assign lnk_trem_ = x_wget__h3935 ;
  assign RDY_lnk_trem_ = 1'd1 ;

  // value method lnk_tcrf_
  assign lnk_tcrf_ = wr_lnk_tcrf$wget ;
  assign RDY_lnk_tcrf_ = 1'd1 ;

  // value method tx_stopped_txmsn_
  assign tx_stopped_txmsn_ = CAN_FIRE_RL_read_disabl ;
  assign RDY_tx_stopped_txmsn_ = 1'd1 ;

  // value method buf_out_00_
  assign buf_out_00_ = bufer_00$buf_out_ ;
  assign RDY_buf_out_00_ = 1'd1 ;

  // value method buf_out_01_
  assign buf_out_01_ = bufer_01$buf_out_ ;
  assign RDY_buf_out_01_ = 1'd1 ;

  // value method buf_out_10_
  assign buf_out_10_ = bufer_10$buf_out_ ;
  assign RDY_buf_out_10_ = 1'd1 ;

  // value method buf_out_11_
  assign buf_out_11_ = bufer_11$buf_out_ ;
  assign RDY_buf_out_11_ = 1'd1 ;

  // submodule ack1
  mkAckId_generator ack1(.CLK(CLK),
			 .RST_N(RST_N),
			 ._ack_en_value(ack1$_ack_en_value),
			 ._ack_in_value(ack1$_ack_in_value),
			 ._retrans_value(ack1$_retrans_value),
			 .EN__ack_en(ack1$EN__ack_en),
			 .EN__ack_in(ack1$EN__ack_in),
			 .EN__retrans(ack1$EN__retrans),
			 .RDY__ack_en(),
			 .RDY__ack_in(),
			 .RDY__retrans(),
			 .ack_id_out_(ack1$ack_id_out_),
			 .RDY_ack_id_out_());

  // submodule bufer_00
  mkRapidIOPhy_Buffer00 bufer_00(.CLK(CLK),
				 .RST_N(RST_N),
				 ._pointer_deq_value(bufer_00$_pointer_deq_value),
				 ._read_ptr_valid_value(bufer_00$_read_ptr_valid_value),
				 ._tx_ack_value(bufer_00$_tx_ack_value),
				 ._tx_crf_value(bufer_00$_tx_crf_value),
				 ._tx_data_value(bufer_00$_tx_data_value),
				 ._tx_deq_value(bufer_00$_tx_deq_value),
				 ._tx_eof_n_value(bufer_00$_tx_eof_n_value),
				 ._tx_read_en_value(bufer_00$_tx_read_en_value),
				 ._tx_rem_value(bufer_00$_tx_rem_value),
				 ._tx_retransmsn_value(bufer_00$_tx_retransmsn_value),
				 ._tx_sof_n_value(bufer_00$_tx_sof_n_value),
				 ._tx_stop_txmsn_value(bufer_00$_tx_stop_txmsn_value),
				 ._tx_vld_n_value(bufer_00$_tx_vld_n_value),
				 .EN__tx_sof_n(bufer_00$EN__tx_sof_n),
				 .EN__tx_eof_n(bufer_00$EN__tx_eof_n),
				 .EN__tx_vld_n(bufer_00$EN__tx_vld_n),
				 .EN__tx_data(bufer_00$EN__tx_data),
				 .EN__tx_rem(bufer_00$EN__tx_rem),
				 .EN__read_ptr_valid(bufer_00$EN__read_ptr_valid),
				 .EN__tx_crf(bufer_00$EN__tx_crf),
				 .EN__tx_read_en(bufer_00$EN__tx_read_en),
				 .EN__tx_deq(bufer_00$EN__tx_deq),
				 .EN__tx_ack(bufer_00$EN__tx_ack),
				 .EN__tx_retransmsn(bufer_00$EN__tx_retransmsn),
				 .EN__tx_stop_txmsn(bufer_00$EN__tx_stop_txmsn),
				 .EN__pointer_deq(bufer_00$EN__pointer_deq),
				 .RDY__tx_sof_n(),
				 .RDY__tx_eof_n(),
				 .RDY__tx_vld_n(),
				 .RDY__tx_data(),
				 .RDY__tx_rem(),
				 .RDY__read_ptr_valid(),
				 .RDY__tx_crf(),
				 .RDY__tx_read_en(),
				 .RDY__tx_deq(),
				 .RDY__tx_ack(),
				 .RDY__tx_retransmsn(),
				 .RDY__tx_stop_txmsn(),
				 .RDY__pointer_deq(),
				 .buf_out_(bufer_00$buf_out_),
				 .RDY_buf_out_(),
				 .lnk_tvld_n_(bufer_00$lnk_tvld_n_),
				 .RDY_lnk_tvld_n_(),
				 .lnk_tsof_n_(bufer_00$lnk_tsof_n_),
				 .RDY_lnk_tsof_n_(),
				 .lnk_teof_n_(bufer_00$lnk_teof_n_),
				 .RDY_lnk_teof_n_(),
				 .lnk_td_(bufer_00$lnk_td_),
				 .RDY_lnk_td_(),
				 .lnk_prio_(),
				 .RDY_lnk_prio_(),
				 .lnk_trem_(bufer_00$lnk_trem_),
				 .RDY_lnk_trem_(),
				 .valid_check_out_(bufer_00$valid_check_out_),
				 .RDY_valid_check_out_(),
				 .valid_next_check_out_(bufer_00$valid_next_check_out_),
				 .RDY_valid_next_check_out_(),
				 .lnk_tcrf_(bufer_00$lnk_tcrf_),
				 .RDY_lnk_tcrf_(),
				 .out_wrt_ptr_(bufer_00$out_wrt_ptr_),
				 .RDY_out_wrt_ptr_(),
				 .out_rd_ptr_(bufer_00$out_rd_ptr_),
				 .RDY_out_rd_ptr_());

  // submodule bufer_01
  mkRapidIOPhy_Buffer01 bufer_01(.CLK(CLK),
				 .RST_N(RST_N),
				 ._pointer_deq_value(bufer_01$_pointer_deq_value),
				 ._read_ptr_valid_value(bufer_01$_read_ptr_valid_value),
				 ._tx_ack_value(bufer_01$_tx_ack_value),
				 ._tx_crf_value(bufer_01$_tx_crf_value),
				 ._tx_data_value(bufer_01$_tx_data_value),
				 ._tx_deq_value(bufer_01$_tx_deq_value),
				 ._tx_eof_n_value(bufer_01$_tx_eof_n_value),
				 ._tx_read_en_value(bufer_01$_tx_read_en_value),
				 ._tx_rem_value(bufer_01$_tx_rem_value),
				 ._tx_retransmsn_value(bufer_01$_tx_retransmsn_value),
				 ._tx_sof_n_value(bufer_01$_tx_sof_n_value),
				 ._tx_stop_txmsn_value(bufer_01$_tx_stop_txmsn_value),
				 ._tx_vld_n_value(bufer_01$_tx_vld_n_value),
				 .EN__tx_sof_n(bufer_01$EN__tx_sof_n),
				 .EN__tx_eof_n(bufer_01$EN__tx_eof_n),
				 .EN__tx_vld_n(bufer_01$EN__tx_vld_n),
				 .EN__tx_data(bufer_01$EN__tx_data),
				 .EN__tx_rem(bufer_01$EN__tx_rem),
				 .EN__read_ptr_valid(bufer_01$EN__read_ptr_valid),
				 .EN__tx_crf(bufer_01$EN__tx_crf),
				 .EN__tx_read_en(bufer_01$EN__tx_read_en),
				 .EN__tx_deq(bufer_01$EN__tx_deq),
				 .EN__tx_ack(bufer_01$EN__tx_ack),
				 .EN__tx_retransmsn(bufer_01$EN__tx_retransmsn),
				 .EN__tx_stop_txmsn(bufer_01$EN__tx_stop_txmsn),
				 .EN__pointer_deq(bufer_01$EN__pointer_deq),
				 .RDY__tx_sof_n(),
				 .RDY__tx_eof_n(),
				 .RDY__tx_vld_n(),
				 .RDY__tx_data(),
				 .RDY__tx_rem(),
				 .RDY__read_ptr_valid(),
				 .RDY__tx_crf(),
				 .RDY__tx_read_en(),
				 .RDY__tx_deq(),
				 .RDY__tx_ack(),
				 .RDY__tx_retransmsn(),
				 .RDY__tx_stop_txmsn(),
				 .RDY__pointer_deq(),
				 .buf_out_(bufer_01$buf_out_),
				 .RDY_buf_out_(),
				 .lnk_tvld_n_(bufer_01$lnk_tvld_n_),
				 .RDY_lnk_tvld_n_(),
				 .lnk_tsof_n_(bufer_01$lnk_tsof_n_),
				 .RDY_lnk_tsof_n_(),
				 .lnk_teof_n_(bufer_01$lnk_teof_n_),
				 .RDY_lnk_teof_n_(),
				 .lnk_td_(bufer_01$lnk_td_),
				 .RDY_lnk_td_(),
				 .lnk_prio_(),
				 .RDY_lnk_prio_(),
				 .lnk_trem_(bufer_01$lnk_trem_),
				 .RDY_lnk_trem_(),
				 .valid_check_out_(bufer_01$valid_check_out_),
				 .RDY_valid_check_out_(),
				 .valid_next_check_out_(bufer_01$valid_next_check_out_),
				 .RDY_valid_next_check_out_(),
				 .lnk_tcrf_(bufer_01$lnk_tcrf_),
				 .RDY_lnk_tcrf_(),
				 .out_wrt_ptr_(bufer_01$out_wrt_ptr_),
				 .RDY_out_wrt_ptr_(),
				 .out_rd_ptr_(bufer_01$out_rd_ptr_),
				 .RDY_out_rd_ptr_());

  // submodule bufer_10
  mkRapidIOPhy_Buffer10 bufer_10(.CLK(CLK),
				 .RST_N(RST_N),
				 ._pointer_deq_value(bufer_10$_pointer_deq_value),
				 ._read_ptr_valid_value(bufer_10$_read_ptr_valid_value),
				 ._tx_ack_value(bufer_10$_tx_ack_value),
				 ._tx_crf_value(bufer_10$_tx_crf_value),
				 ._tx_data_value(bufer_10$_tx_data_value),
				 ._tx_deq_value(bufer_10$_tx_deq_value),
				 ._tx_eof_n_value(bufer_10$_tx_eof_n_value),
				 ._tx_read_en_value(bufer_10$_tx_read_en_value),
				 ._tx_rem_value(bufer_10$_tx_rem_value),
				 ._tx_retransmsn_value(bufer_10$_tx_retransmsn_value),
				 ._tx_sof_n_value(bufer_10$_tx_sof_n_value),
				 ._tx_stop_txmsn_value(bufer_10$_tx_stop_txmsn_value),
				 ._tx_vld_n_value(bufer_10$_tx_vld_n_value),
				 .EN__tx_sof_n(bufer_10$EN__tx_sof_n),
				 .EN__tx_eof_n(bufer_10$EN__tx_eof_n),
				 .EN__tx_vld_n(bufer_10$EN__tx_vld_n),
				 .EN__tx_data(bufer_10$EN__tx_data),
				 .EN__tx_rem(bufer_10$EN__tx_rem),
				 .EN__read_ptr_valid(bufer_10$EN__read_ptr_valid),
				 .EN__tx_crf(bufer_10$EN__tx_crf),
				 .EN__tx_read_en(bufer_10$EN__tx_read_en),
				 .EN__tx_deq(bufer_10$EN__tx_deq),
				 .EN__tx_ack(bufer_10$EN__tx_ack),
				 .EN__tx_retransmsn(bufer_10$EN__tx_retransmsn),
				 .EN__tx_stop_txmsn(bufer_10$EN__tx_stop_txmsn),
				 .EN__pointer_deq(bufer_10$EN__pointer_deq),
				 .RDY__tx_sof_n(),
				 .RDY__tx_eof_n(),
				 .RDY__tx_vld_n(),
				 .RDY__tx_data(),
				 .RDY__tx_rem(),
				 .RDY__read_ptr_valid(),
				 .RDY__tx_crf(),
				 .RDY__tx_read_en(),
				 .RDY__tx_deq(),
				 .RDY__tx_ack(),
				 .RDY__tx_retransmsn(),
				 .RDY__tx_stop_txmsn(),
				 .RDY__pointer_deq(),
				 .buf_out_(bufer_10$buf_out_),
				 .RDY_buf_out_(),
				 .lnk_tvld_n_(bufer_10$lnk_tvld_n_),
				 .RDY_lnk_tvld_n_(),
				 .lnk_tsof_n_(bufer_10$lnk_tsof_n_),
				 .RDY_lnk_tsof_n_(),
				 .lnk_teof_n_(bufer_10$lnk_teof_n_),
				 .RDY_lnk_teof_n_(),
				 .lnk_td_(bufer_10$lnk_td_),
				 .RDY_lnk_td_(),
				 .lnk_prio_(),
				 .RDY_lnk_prio_(),
				 .lnk_trem_(bufer_10$lnk_trem_),
				 .RDY_lnk_trem_(),
				 .lnk_tcrf_(bufer_10$lnk_tcrf_),
				 .RDY_lnk_tcrf_(),
				 .valid_check_out_(bufer_10$valid_check_out_),
				 .RDY_valid_check_out_(),
				 .valid_next_check_out_(bufer_10$valid_next_check_out_),
				 .RDY_valid_next_check_out_(),
				 .out_wrt_ptr_(bufer_10$out_wrt_ptr_),
				 .RDY_out_wrt_ptr_(),
				 .out_rd_ptr_(bufer_10$out_rd_ptr_),
				 .RDY_out_rd_ptr_());

  // submodule bufer_11
  mkRapidIOPhy_Buffer11 bufer_11(.CLK(CLK),
				 .RST_N(RST_N),
				 ._pointer_deq_value(bufer_11$_pointer_deq_value),
				 ._read_ptr_valid_value(bufer_11$_read_ptr_valid_value),
				 ._tx_ack_value(bufer_11$_tx_ack_value),
				 ._tx_crf_value(bufer_11$_tx_crf_value),
				 ._tx_data_value(bufer_11$_tx_data_value),
				 ._tx_deq_value(bufer_11$_tx_deq_value),
				 ._tx_eof_n_value(bufer_11$_tx_eof_n_value),
				 ._tx_read_en_value(bufer_11$_tx_read_en_value),
				 ._tx_rem_value(bufer_11$_tx_rem_value),
				 ._tx_retransmsn_value(bufer_11$_tx_retransmsn_value),
				 ._tx_sof_n_value(bufer_11$_tx_sof_n_value),
				 ._tx_stop_txmsn_value(bufer_11$_tx_stop_txmsn_value),
				 ._tx_vld_n_value(bufer_11$_tx_vld_n_value),
				 .EN__tx_sof_n(bufer_11$EN__tx_sof_n),
				 .EN__tx_eof_n(bufer_11$EN__tx_eof_n),
				 .EN__tx_vld_n(bufer_11$EN__tx_vld_n),
				 .EN__tx_data(bufer_11$EN__tx_data),
				 .EN__tx_rem(bufer_11$EN__tx_rem),
				 .EN__read_ptr_valid(bufer_11$EN__read_ptr_valid),
				 .EN__tx_crf(bufer_11$EN__tx_crf),
				 .EN__tx_read_en(bufer_11$EN__tx_read_en),
				 .EN__tx_deq(bufer_11$EN__tx_deq),
				 .EN__tx_ack(bufer_11$EN__tx_ack),
				 .EN__tx_retransmsn(bufer_11$EN__tx_retransmsn),
				 .EN__tx_stop_txmsn(bufer_11$EN__tx_stop_txmsn),
				 .EN__pointer_deq(bufer_11$EN__pointer_deq),
				 .RDY__tx_sof_n(),
				 .RDY__tx_eof_n(),
				 .RDY__tx_vld_n(),
				 .RDY__tx_data(),
				 .RDY__tx_rem(),
				 .RDY__read_ptr_valid(),
				 .RDY__tx_crf(),
				 .RDY__tx_read_en(),
				 .RDY__tx_deq(),
				 .RDY__tx_ack(),
				 .RDY__tx_retransmsn(),
				 .RDY__tx_stop_txmsn(),
				 .RDY__pointer_deq(),
				 .buf_out_(bufer_11$buf_out_),
				 .RDY_buf_out_(),
				 .lnk_tvld_n_(bufer_11$lnk_tvld_n_),
				 .RDY_lnk_tvld_n_(),
				 .lnk_tsof_n_(bufer_11$lnk_tsof_n_),
				 .RDY_lnk_tsof_n_(),
				 .lnk_teof_n_(bufer_11$lnk_teof_n_),
				 .RDY_lnk_teof_n_(),
				 .lnk_td_(bufer_11$lnk_td_),
				 .RDY_lnk_td_(),
				 .lnk_prio_(),
				 .RDY_lnk_prio_(),
				 .lnk_trem_(bufer_11$lnk_trem_),
				 .RDY_lnk_trem_(),
				 .lnk_tcrf_(bufer_11$lnk_tcrf_),
				 .RDY_lnk_tcrf_(),
				 .valid_check_out_(bufer_11$valid_check_out_),
				 .RDY_valid_check_out_(),
				 .valid_next_check_out_(bufer_11$valid_next_check_out_),
				 .RDY_valid_next_check_out_(),
				 .out_wrt_ptr_(bufer_11$out_wrt_ptr_),
				 .RDY_out_wrt_ptr_(),
				 .out_rd_ptr_(bufer_11$out_rd_ptr_),
				 .RDY_out_rd_ptr_());

  // submodule lut
  mkAckId_Lut lut(.CLK(CLK),
		  .RST_N(RST_N),
		  ._ackid_clear_value(lut$_ackid_clear_value),
		  ._ackid_retrans_value(lut$_ackid_retrans_value),
		  ._ackid_store_value(lut$_ackid_store_value),
		  ._ackid_valid_value(lut$_ackid_valid_value),
		  ._clear_value(lut$_clear_value),
		  ._identify_value(lut$_identify_value),
		  ._prio_in_value(lut$_prio_in_value),
		  ._rd_ptr_in_value(lut$_rd_ptr_in_value),
		  ._store_value(lut$_store_value),
		  .EN__identify(lut$EN__identify),
		  .EN__store(lut$EN__store),
		  .EN__clear(lut$EN__clear),
		  .EN__ackid_store(lut$EN__ackid_store),
		  .EN__ackid_retrans(lut$EN__ackid_retrans),
		  .EN__ackid_valid(lut$EN__ackid_valid),
		  .EN__ackid_clear(lut$EN__ackid_clear),
		  .EN__prio_in(lut$EN__prio_in),
		  .EN__rd_ptr_in(lut$EN__rd_ptr_in),
		  .RDY__identify(),
		  .RDY__store(),
		  .RDY__clear(),
		  .RDY__ackid_store(),
		  .RDY__ackid_retrans(),
		  .RDY__ackid_valid(),
		  .RDY__ackid_clear(),
		  .RDY__prio_in(),
		  .RDY__rd_ptr_in(),
		  .prio_out_(),
		  .RDY_prio_out_(),
		  .prio_out_valid_(lut$prio_out_valid_),
		  .RDY_prio_out_valid_(),
		  .valid_out_(lut$valid_out_),
		  .RDY_valid_out_(),
		  .read_ptr_out_(lut$read_ptr_out_),
		  .RDY_read_ptr_out_());

  // rule RL_prio_identification
  assign CAN_FIRE_RL_prio_identification =
	     EN__tx_vld_n && !_tx_vld_n_value && EN__tx_sof_n &&
	     !_tx_sof_n_value ;
  assign WILL_FIRE_RL_prio_identification = CAN_FIRE_RL_prio_identification ;

  // rule RL_writing_according_to_prio
  assign CAN_FIRE_RL_writing_according_to_prio =
	     EN__tx_vld_n && !_tx_vld_n_value &&
	     (!EN__tx_sof_n || _tx_sof_n_value) ;
  assign WILL_FIRE_RL_writing_according_to_prio =
	     CAN_FIRE_RL_writing_according_to_prio ;

  // rule RL_into_lut
  assign CAN_FIRE_RL_into_lut =
	     (!EN__tx_stop_txmsn || !_tx_stop_txmsn_value) && rg_stop_txmsn ;
  assign WILL_FIRE_RL_into_lut = CAN_FIRE_RL_into_lut ;

  // rule RL_rl1
  assign CAN_FIRE_RL_rl1 = rg_stop_txmsn ;
  assign WILL_FIRE_RL_rl1 = rg_stop_txmsn ;

  // rule RL_read_enblll
  assign CAN_FIRE_RL_read_enblll = rg_retrans$D_IN ;
  assign WILL_FIRE_RL_read_enblll = 1'b0 ;

  // rule RL_deq_read_pointers_b
  assign CAN_FIRE_RL_deq_read_pointers_b =
	     (!EN__tx_deq || !_tx_deq_value) && rg_deq ;
  assign WILL_FIRE_RL_deq_read_pointers_b =
	     CAN_FIRE_RL_deq_read_pointers_b && !WILL_FIRE_RL_into_lut &&
	     !WILL_FIRE_RL_read_disabl_also ;

  // rule RL_deq_read_pointers_a
  assign CAN_FIRE_RL_deq_read_pointers_a = rg_deq ;
  assign WILL_FIRE_RL_deq_read_pointers_a = rg_deq ;

  // rule RL_deq_read_pointers
  assign CAN_FIRE_RL_deq_read_pointers = rg_deq ;
  assign WILL_FIRE_RL_deq_read_pointers = 1'b0 ;

  // rule RL_read_ptr_in
  assign CAN_FIRE_RL_read_ptr_in = 1'd1 ;
  assign WILL_FIRE_RL_read_ptr_in = 1'd1 ;

  // rule RL_ackid_assign
  assign CAN_FIRE_RL_ackid_assign = 1'd1 ;
  assign WILL_FIRE_RL_ackid_assign = 1'd1 ;

  // rule RL_displ_pointrs
  assign CAN_FIRE_RL_displ_pointrs = 1'd1 ;
  assign WILL_FIRE_RL_displ_pointrs = 1'd1 ;

  // rule RL_read_ptr_reloading
  assign CAN_FIRE_RL_read_ptr_reloading = rg_stop_txmsn ;
  assign WILL_FIRE_RL_read_ptr_reloading = rg_stop_txmsn ;

  // rule RL_read_disabl
  assign CAN_FIRE_RL_read_disabl =
	     EN__tx_stop_txmsn && _tx_stop_txmsn_value &&
	     (!EN__tx_deq || !_tx_deq_value) ;
  assign WILL_FIRE_RL_read_disabl = CAN_FIRE_RL_read_disabl ;

  // rule RL_read_disabl_also
  assign CAN_FIRE_RL_read_disabl_also =
	     EN__tx_stop_txmsn && _tx_stop_txmsn_value ;
  assign WILL_FIRE_RL_read_disabl_also = CAN_FIRE_RL_read_disabl_also ;

  // rule RL_lut_out_deq
  assign CAN_FIRE_RL_lut_out_deq =
	     EN__tx_deq && _tx_deq_value &&
	     (!EN__tx_stop_txmsn || !_tx_stop_txmsn_value) ;
  assign WILL_FIRE_RL_lut_out_deq =
	     CAN_FIRE_RL_lut_out_deq && !WILL_FIRE_RL_into_lut ;

  // rule RL_buffer_outs
  assign CAN_FIRE_RL_buffer_outs = 1'd1 ;
  assign WILL_FIRE_RL_buffer_outs = 1'd1 ;

  // rule RL_ack_incrmnt
  assign CAN_FIRE_RL_ack_incrmnt = !wr_lnk_tsof_n$wget ;
  assign WILL_FIRE_RL_ack_incrmnt = CAN_FIRE_RL_ack_incrmnt ;

  // rule RL_lut_store
  assign CAN_FIRE_RL_lut_store =
	     (!EN__tx_stop_txmsn || !_tx_stop_txmsn_value) &&
	     (!EN__tx_deq || !_tx_deq_value) &&
	     !wr_lnk_tsof_n$wget ;
  assign WILL_FIRE_RL_lut_store = CAN_FIRE_RL_lut_store ;

  // rule RL_read_en_prio_00
  assign CAN_FIRE_RL_read_en_prio_00 =
	     wr_lnk_teof_n_whas__63_AND_NOT_wr_lnk_teof_n_w_ETC___d179 &&
	     (!EN__tx_retransmsn || !_tx_retransmsn_value) ;
  assign WILL_FIRE_RL_read_en_prio_00 =
	     CAN_FIRE_RL_read_en_prio_00 && !WILL_FIRE_RL_read_en_prio_01 &&
	     !WILL_FIRE_RL_read_en_prio_10 &&
	     !WILL_FIRE_RL_read_en_prio_11 ;

  // rule RL_read_en_prio_01
  assign CAN_FIRE_RL_read_en_prio_01 =
	     wr_lnk_teof_n_whas__63_AND_NOT_wr_lnk_teof_n_w_ETC___d193 &&
	     (!EN__tx_retransmsn || !_tx_retransmsn_value) ;
  assign WILL_FIRE_RL_read_en_prio_01 =
	     CAN_FIRE_RL_read_en_prio_01 && !WILL_FIRE_RL_read_en_prio_10 &&
	     !WILL_FIRE_RL_read_en_prio_11 ;

  // rule RL_read_en_prio_10
  assign CAN_FIRE_RL_read_en_prio_10 =
	     wr_lnk_teof_n_whas__63_AND_NOT_wr_lnk_teof_n_w_ETC___d204 &&
	     (!EN__tx_retransmsn || !_tx_retransmsn_value) ;
  assign WILL_FIRE_RL_read_en_prio_10 =
	     CAN_FIRE_RL_read_en_prio_10 && !WILL_FIRE_RL_read_en_prio_11 ;

  // rule RL_read_en_prio_11
  assign CAN_FIRE_RL_read_en_prio_11 =
	     wr_lnk_teof_n_whas__63_AND_NOT_wr_lnk_teof_n_w_ETC___d215 &&
	     (!EN__tx_retransmsn || !_tx_retransmsn_value) ;
  assign WILL_FIRE_RL_read_en_prio_11 = CAN_FIRE_RL_read_en_prio_11 ;

  // rule RL_r1_rd_en_ptr
  assign CAN_FIRE_RL_r1_rd_en_ptr =
	     NOT_IF_wr_write_ptr_00_whas__0_THEN_wr_write_p_ETC___d140 ||
	     !IF_wr_write_ptr_11_whas__9_THEN_wr_write_ptr_1_ETC___d141 &&
	     bufer_11$out_rd_ptr_ == 4'd0 ;
  assign WILL_FIRE_RL_r1_rd_en_ptr = CAN_FIRE_RL_r1_rd_en_ptr ;

  // rule RL_read_enbl
  assign CAN_FIRE_RL_read_enbl = rg_retrans ;
  assign WILL_FIRE_RL_read_enbl = 1'b0 ;

  // inputs to muxes for submodule ports
  assign MUX_bufer_00$_tx_crf_1__SEL_1 =
	     WILL_FIRE_RL_prio_identification &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] ==
	     2'b0 ;
  assign MUX_bufer_00$_tx_read_en_1__SEL_2 =
	     CAN_FIRE_RL_r1_rd_en_ptr &&
	     !IF_wr_write_ptr_00_whas__0_THEN_wr_write_ptr_0_ETC___d127 &&
	     bufer_00$out_rd_ptr_ == 4'd0 ;
  assign MUX_bufer_01$_tx_crf_1__SEL_1 =
	     WILL_FIRE_RL_prio_identification &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] ==
	     2'b01 ;
  assign MUX_bufer_01$_tx_read_en_1__SEL_2 =
	     CAN_FIRE_RL_r1_rd_en_ptr &&
	     (IF_wr_write_ptr_00_whas__0_THEN_wr_write_ptr_0_ETC___d127 ||
	      bufer_00$out_rd_ptr_ != 4'd0) &&
	     !IF_wr_write_ptr_01_whas__3_THEN_wr_write_ptr_0_ETC___d131 &&
	     bufer_01$out_rd_ptr_ == 4'd0 ;
  assign MUX_bufer_10$_tx_crf_1__SEL_1 =
	     WILL_FIRE_RL_prio_identification &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] ==
	     2'b10 ;
  assign MUX_bufer_10$_tx_read_en_1__SEL_2 =
	     CAN_FIRE_RL_r1_rd_en_ptr &&
	     IF_wr_write_ptr_00_whas__0_THEN_wr_write_ptr_0_ETC___d152 ;
  assign MUX_bufer_11$_tx_crf_1__SEL_1 =
	     WILL_FIRE_RL_prio_identification &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] !=
	     2'b0 &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] !=
	     2'b01 &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] !=
	     2'b10 ;
  assign MUX_bufer_11$_tx_read_en_1__SEL_2 =
	     CAN_FIRE_RL_r1_rd_en_ptr &&
	     (IF_wr_write_ptr_00_whas__0_THEN_wr_write_ptr_0_ETC___d127 ||
	      bufer_00$out_rd_ptr_ != 4'd0) &&
	     IF_wr_write_ptr_01_whas__3_THEN_wr_write_ptr_0_ETC___d156 ;
  assign MUX_rg_lut_00$write_1__SEL_2 =
	     rg_stop_txmsn && lut$valid_out_ && lut$prio_out_valid_ == 2'b0 &&
	     rg_lut_00 ;
  assign MUX_rg_lut_01$write_1__SEL_2 =
	     rg_stop_txmsn && lut$valid_out_ &&
	     lut$prio_out_valid_ == 2'b01 &&
	     rg_lut_01 ;
  assign MUX_rg_lut_10$write_1__SEL_2 =
	     rg_stop_txmsn && lut$valid_out_ &&
	     lut$prio_out_valid_ == 2'b10 &&
	     rg_lut_10 ;
  assign MUX_rg_lut_11$write_1__SEL_2 =
	     rg_stop_txmsn && lut$valid_out_ &&
	     lut$prio_out_valid_ == 2'b11 &&
	     rg_lut_11 ;
  assign MUX_bufer_00$_tx_crf_1__VAL_1 = !EN__tx_crf || _tx_crf_value ;
  assign MUX_bufer_00$_tx_eof_n_1__VAL_1 = !EN__tx_eof_n || _tx_eof_n_value ;
  assign MUX_bufer_00$_tx_read_en_1__VAL_7 =
	     ~(EN__tx_stop_txmsn && _tx_stop_txmsn_value) ;
  assign MUX_bufer_00$_tx_sof_n_1__VAL_1 = !EN__tx_sof_n || _tx_sof_n_value ;
  assign MUX_bufer_00$_tx_vld_n_1__VAL_1 = !EN__tx_vld_n || _tx_vld_n_value ;
  assign MUX_bufer_11$_tx_crf_1__VAL_1 =
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] !=
	     2'b11 ||
	     !EN__tx_crf ||
	     _tx_crf_value ;
  assign MUX_bufer_11$_tx_crf_1__VAL_2 =
	     rg_prio != 2'b11 || !EN__tx_crf || _tx_crf_value ;
  assign MUX_bufer_11$_tx_data_1__VAL_1 =
	     (IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] ==
	      2'b11) ?
	       IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12 :
	       128'b0 ;
  assign MUX_bufer_11$_tx_data_1__VAL_2 =
	     (rg_prio == 2'b11) ?
	       IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12 :
	       128'b0 ;
  assign MUX_bufer_11$_tx_eof_n_1__VAL_1 =
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] !=
	     2'b11 ||
	     !EN__tx_eof_n ||
	     _tx_eof_n_value ;
  assign MUX_bufer_11$_tx_eof_n_1__VAL_2 =
	     rg_prio != 2'b11 || !EN__tx_eof_n || _tx_eof_n_value ;
  assign MUX_bufer_11$_tx_rem_1__VAL_1 =
	     (IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] ==
	      2'b11) ?
	       value__h6039 :
	       4'b0 ;
  assign MUX_bufer_11$_tx_rem_1__VAL_2 =
	     (rg_prio == 2'b11) ? value__h6039 : 4'b0 ;
  assign MUX_rg_ackid_deq$write_1__VAL_2 =
	     (rg_ackid_deq == 6'b0) ? 6'b111111 : x__h12595 ;
  assign MUX_rg_ackid_valid$write_1__VAL_2 =
	     (rg_ackid_valid == 6'b111111) ? 6'b0 : x__h11462 ;

  // inlined wires
  assign wr_lnk_tvld_n$wget =
	     bufer_00$lnk_tvld_n_ && bufer_01$lnk_tvld_n_ &&
	     bufer_10$lnk_tvld_n_ &&
	     bufer_11$lnk_tvld_n_ ;
  assign wr_lnk_tsof_n$wget =
	     bufer_00$lnk_tsof_n_ && bufer_01$lnk_tsof_n_ &&
	     bufer_10$lnk_tsof_n_ &&
	     bufer_11$lnk_tsof_n_ ;
  assign wr_lnk_teof_n$wget =
	     bufer_00$lnk_teof_n_ && bufer_01$lnk_teof_n_ &&
	     bufer_10$lnk_teof_n_ &&
	     bufer_11$lnk_teof_n_ ;
  assign wr_lnk_td$wget = x__h13215 | bufer_11$lnk_td_ ;
  assign wr_lnk_trem$wget = x__h13279 | bufer_11$lnk_trem_ ;
  assign wr_lnk_tcrf$wget =
	     bufer_00$lnk_tcrf_ && bufer_01$lnk_tcrf_ && bufer_10$lnk_tcrf_ &&
	     bufer_11$lnk_tcrf_ ;

  // register rg_ackid_deq
  assign rg_ackid_deq$D_IN =
	     WILL_FIRE_RL_lut_out_deq ?
	       x__read__h4500 :
	       MUX_rg_ackid_deq$write_1__VAL_2 ;
  assign rg_ackid_deq$EN = WILL_FIRE_RL_lut_out_deq || rg_deq ;

  // register rg_ackid_valid
  assign rg_ackid_valid$D_IN =
	     WILL_FIRE_RL_read_disabl ?
	       x__read__h4421 :
	       MUX_rg_ackid_valid$write_1__VAL_2 ;
  assign rg_ackid_valid$EN = WILL_FIRE_RL_read_disabl || rg_stop_txmsn ;

  // register rg_buffer_00_valid
  always@(MUX_bufer_00$_tx_read_en_1__SEL_2 or
	  WILL_FIRE_RL_read_en_prio_11 or
	  WILL_FIRE_RL_read_en_prio_10 or
	  WILL_FIRE_RL_read_en_prio_01 or
	  WILL_FIRE_RL_read_en_prio_00 or WILL_FIRE_RL_read_disabl)
  case (1'b1)
    MUX_bufer_00$_tx_read_en_1__SEL_2: rg_buffer_00_valid$D_IN = 1'b1;
    WILL_FIRE_RL_read_en_prio_11 || WILL_FIRE_RL_read_en_prio_10 ||
    WILL_FIRE_RL_read_en_prio_01:
	rg_buffer_00_valid$D_IN = 1'b0;
    WILL_FIRE_RL_read_en_prio_00: rg_buffer_00_valid$D_IN = 1'b1;
    WILL_FIRE_RL_read_disabl: rg_buffer_00_valid$D_IN = 1'b0;
    default: rg_buffer_00_valid$D_IN = 1'b0 /* unspecified value */ ;
  endcase
  assign rg_buffer_00_valid$EN =
	     CAN_FIRE_RL_r1_rd_en_ptr &&
	     !IF_wr_write_ptr_00_whas__0_THEN_wr_write_ptr_0_ETC___d127 &&
	     bufer_00$out_rd_ptr_ == 4'd0 ||
	     WILL_FIRE_RL_read_disabl ||
	     WILL_FIRE_RL_read_en_prio_01 ||
	     WILL_FIRE_RL_read_en_prio_10 ||
	     WILL_FIRE_RL_read_en_prio_11 ||
	     WILL_FIRE_RL_read_en_prio_00 ;

  // register rg_buffer_01_valid
  always@(MUX_bufer_01$_tx_read_en_1__SEL_2 or
	  WILL_FIRE_RL_read_en_prio_11 or
	  WILL_FIRE_RL_read_en_prio_10 or
	  WILL_FIRE_RL_read_en_prio_01 or
	  WILL_FIRE_RL_read_en_prio_00 or WILL_FIRE_RL_read_disabl)
  case (1'b1)
    MUX_bufer_01$_tx_read_en_1__SEL_2: rg_buffer_01_valid$D_IN = 1'b1;
    WILL_FIRE_RL_read_en_prio_11 || WILL_FIRE_RL_read_en_prio_10:
	rg_buffer_01_valid$D_IN = 1'b0;
    WILL_FIRE_RL_read_en_prio_01: rg_buffer_01_valid$D_IN = 1'b1;
    WILL_FIRE_RL_read_en_prio_00 || WILL_FIRE_RL_read_disabl:
	rg_buffer_01_valid$D_IN = 1'b0;
    default: rg_buffer_01_valid$D_IN = 1'b0 /* unspecified value */ ;
  endcase
  assign rg_buffer_01_valid$EN =
	     MUX_bufer_01$_tx_read_en_1__SEL_2 || WILL_FIRE_RL_read_disabl ||
	     WILL_FIRE_RL_read_en_prio_00 ||
	     WILL_FIRE_RL_read_en_prio_10 ||
	     WILL_FIRE_RL_read_en_prio_11 ||
	     WILL_FIRE_RL_read_en_prio_01 ;

  // register rg_buffer_10_valid
  always@(MUX_bufer_10$_tx_read_en_1__SEL_2 or
	  WILL_FIRE_RL_read_en_prio_11 or
	  WILL_FIRE_RL_read_en_prio_10 or
	  WILL_FIRE_RL_read_en_prio_01 or
	  WILL_FIRE_RL_read_en_prio_00 or WILL_FIRE_RL_read_disabl)
  case (1'b1)
    MUX_bufer_10$_tx_read_en_1__SEL_2: rg_buffer_10_valid$D_IN = 1'b1;
    WILL_FIRE_RL_read_en_prio_11: rg_buffer_10_valid$D_IN = 1'b0;
    WILL_FIRE_RL_read_en_prio_10: rg_buffer_10_valid$D_IN = 1'b1;
    WILL_FIRE_RL_read_en_prio_01 || WILL_FIRE_RL_read_en_prio_00 ||
    WILL_FIRE_RL_read_disabl:
	rg_buffer_10_valid$D_IN = 1'b0;
    default: rg_buffer_10_valid$D_IN = 1'b0 /* unspecified value */ ;
  endcase
  assign rg_buffer_10_valid$EN =
	     CAN_FIRE_RL_r1_rd_en_ptr &&
	     IF_wr_write_ptr_00_whas__0_THEN_wr_write_ptr_0_ETC___d152 ||
	     WILL_FIRE_RL_read_disabl ||
	     WILL_FIRE_RL_read_en_prio_00 ||
	     WILL_FIRE_RL_read_en_prio_01 ||
	     WILL_FIRE_RL_read_en_prio_11 ||
	     WILL_FIRE_RL_read_en_prio_10 ;

  // register rg_buffer_11_valid
  assign rg_buffer_11_valid$D_IN =
	     MUX_bufer_11$_tx_read_en_1__SEL_2 ||
	     WILL_FIRE_RL_read_en_prio_11 ;
  assign rg_buffer_11_valid$EN =
	     CAN_FIRE_RL_r1_rd_en_ptr &&
	     (IF_wr_write_ptr_00_whas__0_THEN_wr_write_ptr_0_ETC___d127 ||
	      bufer_00$out_rd_ptr_ != 4'd0) &&
	     IF_wr_write_ptr_01_whas__3_THEN_wr_write_ptr_0_ETC___d156 ||
	     WILL_FIRE_RL_read_disabl ||
	     WILL_FIRE_RL_read_en_prio_00 ||
	     WILL_FIRE_RL_read_en_prio_01 ||
	     WILL_FIRE_RL_read_en_prio_10 ||
	     WILL_FIRE_RL_read_en_prio_11 ;

  // register rg_deq
  assign rg_deq$D_IN = 1'd1 ;
  assign rg_deq$EN = WILL_FIRE_RL_lut_out_deq ;

  // register rg_lut_00
  assign rg_lut_00$D_IN = WILL_FIRE_RL_read_disabl ;
  assign rg_lut_00$EN =
	     rg_stop_txmsn && lut$valid_out_ && lut$prio_out_valid_ == 2'b0 &&
	     rg_lut_00 ||
	     WILL_FIRE_RL_read_disabl ;

  // register rg_lut_01
  assign rg_lut_01$D_IN = WILL_FIRE_RL_read_disabl ;
  assign rg_lut_01$EN =
	     rg_stop_txmsn && lut$valid_out_ &&
	     lut$prio_out_valid_ == 2'b01 &&
	     rg_lut_01 ||
	     WILL_FIRE_RL_read_disabl ;

  // register rg_lut_10
  assign rg_lut_10$D_IN = WILL_FIRE_RL_read_disabl ;
  assign rg_lut_10$EN =
	     rg_stop_txmsn && lut$valid_out_ &&
	     lut$prio_out_valid_ == 2'b10 &&
	     rg_lut_10 ||
	     WILL_FIRE_RL_read_disabl ;

  // register rg_lut_11
  assign rg_lut_11$D_IN = WILL_FIRE_RL_read_disabl ;
  assign rg_lut_11$EN =
	     rg_stop_txmsn && lut$valid_out_ &&
	     lut$prio_out_valid_ == 2'b11 &&
	     rg_lut_11 ||
	     WILL_FIRE_RL_read_disabl ;

  // register rg_prio
  assign rg_prio$D_IN =
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] ;
  assign rg_prio$EN = CAN_FIRE_RL_prio_identification ;

  // register rg_read_ptr_from_lut_00
  assign rg_read_ptr_from_lut_00$D_IN = lut$read_ptr_out_ ;
  assign rg_read_ptr_from_lut_00$EN = MUX_rg_lut_00$write_1__SEL_2 ;

  // register rg_read_ptr_from_lut_01
  assign rg_read_ptr_from_lut_01$D_IN = lut$read_ptr_out_ ;
  assign rg_read_ptr_from_lut_01$EN = MUX_rg_lut_01$write_1__SEL_2 ;

  // register rg_read_ptr_from_lut_10
  assign rg_read_ptr_from_lut_10$D_IN = lut$read_ptr_out_ ;
  assign rg_read_ptr_from_lut_10$EN = MUX_rg_lut_10$write_1__SEL_2 ;

  // register rg_read_ptr_from_lut_11
  assign rg_read_ptr_from_lut_11$D_IN = lut$read_ptr_out_ ;
  assign rg_read_ptr_from_lut_11$EN = MUX_rg_lut_11$write_1__SEL_2 ;

  // register rg_retrans
  assign rg_retrans$D_IN = EN__tx_retransmsn && _tx_retransmsn_value ;
  assign rg_retrans$EN = 1'd1 ;

  // register rg_stop_txmsn
  assign rg_stop_txmsn$D_IN = WILL_FIRE_RL_read_disabl ;
  assign rg_stop_txmsn$EN =
	     rg_stop_txmsn &&
	     NOT_lut_prio_out_valid___47_EQ_0b0_48_49_OR_NO_ETC___d276 ||
	     WILL_FIRE_RL_read_disabl ;

  // submodule ack1
  assign ack1$_ack_en_value = 1'd0 ;
  assign ack1$_ack_in_value = x__read__h4421 ;
  assign ack1$_retrans_value = CAN_FIRE_RL_read_disabl_also ;
  assign ack1$EN__ack_en = CAN_FIRE_RL_ack_incrmnt ;
  assign ack1$EN__ack_in = CAN_FIRE_RL_read_disabl ;
  assign ack1$EN__retrans = 1'd1 ;

  // submodule bufer_00
  assign bufer_00$_pointer_deq_value = lut$read_ptr_out_ ;
  assign bufer_00$_read_ptr_valid_value = 4'b0001 ;
  assign bufer_00$_tx_ack_value = ack1$ack_id_out_ ;
  assign bufer_00$_tx_crf_value =
	     MUX_bufer_00$_tx_crf_1__SEL_1 ?
	       MUX_bufer_00$_tx_crf_1__VAL_1 :
	       MUX_bufer_00$_tx_crf_1__VAL_1 ;
  assign bufer_00$_tx_data_value =
	     MUX_bufer_00$_tx_crf_1__SEL_1 ?
	       IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12 :
	       IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12 ;
  assign bufer_00$_tx_deq_value = 1'b1 ;
  assign bufer_00$_tx_eof_n_value =
	     MUX_bufer_00$_tx_crf_1__SEL_1 ?
	       MUX_bufer_00$_tx_eof_n_1__VAL_1 :
	       MUX_bufer_00$_tx_eof_n_1__VAL_1 ;
  always@(MUX_bufer_00$_tx_read_en_1__SEL_2 or
	  WILL_FIRE_RL_read_en_prio_11 or
	  WILL_FIRE_RL_read_en_prio_10 or
	  WILL_FIRE_RL_read_en_prio_01 or
	  WILL_FIRE_RL_read_en_prio_00 or
	  WILL_FIRE_RL_read_disabl_also or MUX_bufer_00$_tx_read_en_1__VAL_7)
  case (1'b1)
    MUX_bufer_00$_tx_read_en_1__SEL_2: bufer_00$_tx_read_en_value = 1'b1;
    WILL_FIRE_RL_read_en_prio_11 || WILL_FIRE_RL_read_en_prio_10 ||
    WILL_FIRE_RL_read_en_prio_01:
	bufer_00$_tx_read_en_value = 1'b0;
    WILL_FIRE_RL_read_en_prio_00: bufer_00$_tx_read_en_value = 1'b1;
    WILL_FIRE_RL_read_disabl_also:
	bufer_00$_tx_read_en_value = MUX_bufer_00$_tx_read_en_1__VAL_7;
    default: bufer_00$_tx_read_en_value = 1'b0 /* unspecified value */ ;
  endcase
  assign bufer_00$_tx_rem_value =
	     MUX_bufer_00$_tx_crf_1__SEL_1 ? value__h6039 : value__h6039 ;
  assign bufer_00$_tx_retransmsn_value = rg_retrans$D_IN ;
  assign bufer_00$_tx_sof_n_value =
	     MUX_bufer_00$_tx_crf_1__SEL_1 ?
	       MUX_bufer_00$_tx_sof_n_1__VAL_1 :
	       MUX_bufer_00$_tx_sof_n_1__VAL_1 ;
  assign bufer_00$_tx_stop_txmsn_value = CAN_FIRE_RL_read_disabl_also ;
  assign bufer_00$_tx_vld_n_value =
	     MUX_bufer_00$_tx_crf_1__SEL_1 ?
	       MUX_bufer_00$_tx_vld_n_1__VAL_1 :
	       MUX_bufer_00$_tx_vld_n_1__VAL_1 ;
  assign bufer_00$EN__tx_sof_n =
	     WILL_FIRE_RL_prio_identification &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] ==
	     2'b0 ||
	     WILL_FIRE_RL_writing_according_to_prio && rg_prio == 2'b0 ;
  assign bufer_00$EN__tx_eof_n =
	     WILL_FIRE_RL_prio_identification &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] ==
	     2'b0 ||
	     WILL_FIRE_RL_writing_according_to_prio && rg_prio == 2'b0 ;
  assign bufer_00$EN__tx_vld_n =
	     WILL_FIRE_RL_prio_identification &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] ==
	     2'b0 ||
	     WILL_FIRE_RL_writing_according_to_prio && rg_prio == 2'b0 ;
  assign bufer_00$EN__tx_data =
	     WILL_FIRE_RL_prio_identification &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] ==
	     2'b0 ||
	     WILL_FIRE_RL_writing_according_to_prio && rg_prio == 2'b0 ;
  assign bufer_00$EN__tx_rem =
	     WILL_FIRE_RL_prio_identification &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] ==
	     2'b0 ||
	     WILL_FIRE_RL_writing_according_to_prio && rg_prio == 2'b0 ;
  assign bufer_00$EN__read_ptr_valid = CAN_FIRE_RL_r1_rd_en_ptr ;
  assign bufer_00$EN__tx_crf =
	     WILL_FIRE_RL_prio_identification &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] ==
	     2'b0 ||
	     WILL_FIRE_RL_writing_according_to_prio && rg_prio == 2'b0 ;
  assign bufer_00$EN__tx_read_en =
	     CAN_FIRE_RL_r1_rd_en_ptr &&
	     !IF_wr_write_ptr_00_whas__0_THEN_wr_write_ptr_0_ETC___d127 &&
	     bufer_00$out_rd_ptr_ == 4'd0 ||
	     WILL_FIRE_RL_read_disabl_also ||
	     WILL_FIRE_RL_read_en_prio_01 ||
	     WILL_FIRE_RL_read_en_prio_10 ||
	     WILL_FIRE_RL_read_en_prio_11 ||
	     WILL_FIRE_RL_read_en_prio_00 ;
  assign bufer_00$EN__tx_deq = 1'b0 ;
  assign bufer_00$EN__tx_ack = 1'd1 ;
  assign bufer_00$EN__tx_retransmsn = 1'b0 ;
  assign bufer_00$EN__tx_stop_txmsn = CAN_FIRE_RL_read_disabl ;
  assign bufer_00$EN__pointer_deq = 1'b0 ;

  // submodule bufer_01
  assign bufer_01$_pointer_deq_value = lut$read_ptr_out_ ;
  assign bufer_01$_read_ptr_valid_value = 4'b0001 ;
  assign bufer_01$_tx_ack_value = ack1$ack_id_out_ ;
  assign bufer_01$_tx_crf_value =
	     MUX_bufer_01$_tx_crf_1__SEL_1 ?
	       MUX_bufer_00$_tx_crf_1__VAL_1 :
	       MUX_bufer_00$_tx_crf_1__VAL_1 ;
  assign bufer_01$_tx_data_value =
	     MUX_bufer_01$_tx_crf_1__SEL_1 ?
	       IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12 :
	       IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12 ;
  assign bufer_01$_tx_deq_value = 1'b1 ;
  assign bufer_01$_tx_eof_n_value =
	     MUX_bufer_01$_tx_crf_1__SEL_1 ?
	       MUX_bufer_00$_tx_eof_n_1__VAL_1 :
	       MUX_bufer_00$_tx_eof_n_1__VAL_1 ;
  always@(MUX_bufer_01$_tx_read_en_1__SEL_2 or
	  WILL_FIRE_RL_read_en_prio_11 or
	  WILL_FIRE_RL_read_en_prio_10 or
	  WILL_FIRE_RL_read_en_prio_01 or
	  WILL_FIRE_RL_read_en_prio_00 or
	  WILL_FIRE_RL_read_disabl_also or MUX_bufer_00$_tx_read_en_1__VAL_7)
  case (1'b1)
    MUX_bufer_01$_tx_read_en_1__SEL_2: bufer_01$_tx_read_en_value = 1'b1;
    WILL_FIRE_RL_read_en_prio_11 || WILL_FIRE_RL_read_en_prio_10:
	bufer_01$_tx_read_en_value = 1'b0;
    WILL_FIRE_RL_read_en_prio_01: bufer_01$_tx_read_en_value = 1'b1;
    WILL_FIRE_RL_read_en_prio_00: bufer_01$_tx_read_en_value = 1'b0;
    WILL_FIRE_RL_read_disabl_also:
	bufer_01$_tx_read_en_value = MUX_bufer_00$_tx_read_en_1__VAL_7;
    default: bufer_01$_tx_read_en_value = 1'b0 /* unspecified value */ ;
  endcase
  assign bufer_01$_tx_rem_value =
	     MUX_bufer_01$_tx_crf_1__SEL_1 ? value__h6039 : value__h6039 ;
  assign bufer_01$_tx_retransmsn_value = rg_retrans$D_IN ;
  assign bufer_01$_tx_sof_n_value =
	     MUX_bufer_01$_tx_crf_1__SEL_1 ?
	       MUX_bufer_00$_tx_sof_n_1__VAL_1 :
	       MUX_bufer_00$_tx_sof_n_1__VAL_1 ;
  assign bufer_01$_tx_stop_txmsn_value = CAN_FIRE_RL_read_disabl_also ;
  assign bufer_01$_tx_vld_n_value =
	     MUX_bufer_01$_tx_crf_1__SEL_1 ?
	       MUX_bufer_00$_tx_vld_n_1__VAL_1 :
	       MUX_bufer_00$_tx_vld_n_1__VAL_1 ;
  assign bufer_01$EN__tx_sof_n =
	     WILL_FIRE_RL_prio_identification &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] ==
	     2'b01 ||
	     WILL_FIRE_RL_writing_according_to_prio && rg_prio == 2'b01 ;
  assign bufer_01$EN__tx_eof_n =
	     WILL_FIRE_RL_prio_identification &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] ==
	     2'b01 ||
	     WILL_FIRE_RL_writing_according_to_prio && rg_prio == 2'b01 ;
  assign bufer_01$EN__tx_vld_n =
	     WILL_FIRE_RL_prio_identification &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] ==
	     2'b01 ||
	     WILL_FIRE_RL_writing_according_to_prio && rg_prio == 2'b01 ;
  assign bufer_01$EN__tx_data =
	     WILL_FIRE_RL_prio_identification &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] ==
	     2'b01 ||
	     WILL_FIRE_RL_writing_according_to_prio && rg_prio == 2'b01 ;
  assign bufer_01$EN__tx_rem =
	     WILL_FIRE_RL_prio_identification &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] ==
	     2'b01 ||
	     WILL_FIRE_RL_writing_according_to_prio && rg_prio == 2'b01 ;
  assign bufer_01$EN__read_ptr_valid = CAN_FIRE_RL_r1_rd_en_ptr ;
  assign bufer_01$EN__tx_crf =
	     WILL_FIRE_RL_prio_identification &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] ==
	     2'b01 ||
	     WILL_FIRE_RL_writing_according_to_prio && rg_prio == 2'b01 ;
  assign bufer_01$EN__tx_read_en =
	     MUX_bufer_01$_tx_read_en_1__SEL_2 ||
	     WILL_FIRE_RL_read_disabl_also ||
	     WILL_FIRE_RL_read_en_prio_00 ||
	     WILL_FIRE_RL_read_en_prio_10 ||
	     WILL_FIRE_RL_read_en_prio_11 ||
	     WILL_FIRE_RL_read_en_prio_01 ;
  assign bufer_01$EN__tx_deq = 1'b0 ;
  assign bufer_01$EN__tx_ack = 1'd1 ;
  assign bufer_01$EN__tx_retransmsn = 1'b0 ;
  assign bufer_01$EN__tx_stop_txmsn = CAN_FIRE_RL_read_disabl ;
  assign bufer_01$EN__pointer_deq = 1'b0 ;

  // submodule bufer_10
  assign bufer_10$_pointer_deq_value = lut$read_ptr_out_ ;
  assign bufer_10$_read_ptr_valid_value = 4'b0001 ;
  assign bufer_10$_tx_ack_value = ack1$ack_id_out_ ;
  assign bufer_10$_tx_crf_value =
	     MUX_bufer_10$_tx_crf_1__SEL_1 ?
	       MUX_bufer_00$_tx_crf_1__VAL_1 :
	       MUX_bufer_00$_tx_crf_1__VAL_1 ;
  assign bufer_10$_tx_data_value =
	     MUX_bufer_10$_tx_crf_1__SEL_1 ?
	       IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12 :
	       IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12 ;
  assign bufer_10$_tx_deq_value = 1'b1 ;
  assign bufer_10$_tx_eof_n_value =
	     MUX_bufer_10$_tx_crf_1__SEL_1 ?
	       MUX_bufer_00$_tx_eof_n_1__VAL_1 :
	       MUX_bufer_00$_tx_eof_n_1__VAL_1 ;
  always@(MUX_bufer_10$_tx_read_en_1__SEL_2 or
	  WILL_FIRE_RL_read_en_prio_11 or
	  WILL_FIRE_RL_read_en_prio_10 or
	  WILL_FIRE_RL_read_en_prio_01 or
	  WILL_FIRE_RL_read_en_prio_00 or
	  WILL_FIRE_RL_read_disabl_also or MUX_bufer_00$_tx_read_en_1__VAL_7)
  case (1'b1)
    MUX_bufer_10$_tx_read_en_1__SEL_2: bufer_10$_tx_read_en_value = 1'b1;
    WILL_FIRE_RL_read_en_prio_11: bufer_10$_tx_read_en_value = 1'b0;
    WILL_FIRE_RL_read_en_prio_10: bufer_10$_tx_read_en_value = 1'b1;
    WILL_FIRE_RL_read_en_prio_01 || WILL_FIRE_RL_read_en_prio_00:
	bufer_10$_tx_read_en_value = 1'b0;
    WILL_FIRE_RL_read_disabl_also:
	bufer_10$_tx_read_en_value = MUX_bufer_00$_tx_read_en_1__VAL_7;
    default: bufer_10$_tx_read_en_value = 1'b0 /* unspecified value */ ;
  endcase
  assign bufer_10$_tx_rem_value =
	     MUX_bufer_10$_tx_crf_1__SEL_1 ? value__h6039 : value__h6039 ;
  assign bufer_10$_tx_retransmsn_value = rg_retrans$D_IN ;
  assign bufer_10$_tx_sof_n_value =
	     MUX_bufer_10$_tx_crf_1__SEL_1 ?
	       MUX_bufer_00$_tx_sof_n_1__VAL_1 :
	       MUX_bufer_00$_tx_sof_n_1__VAL_1 ;
  assign bufer_10$_tx_stop_txmsn_value = CAN_FIRE_RL_read_disabl_also ;
  assign bufer_10$_tx_vld_n_value =
	     MUX_bufer_10$_tx_crf_1__SEL_1 ?
	       MUX_bufer_00$_tx_vld_n_1__VAL_1 :
	       MUX_bufer_00$_tx_vld_n_1__VAL_1 ;
  assign bufer_10$EN__tx_sof_n =
	     WILL_FIRE_RL_prio_identification &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] ==
	     2'b10 ||
	     WILL_FIRE_RL_writing_according_to_prio && rg_prio == 2'b10 ;
  assign bufer_10$EN__tx_eof_n =
	     WILL_FIRE_RL_prio_identification &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] ==
	     2'b10 ||
	     WILL_FIRE_RL_writing_according_to_prio && rg_prio == 2'b10 ;
  assign bufer_10$EN__tx_vld_n =
	     WILL_FIRE_RL_prio_identification &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] ==
	     2'b10 ||
	     WILL_FIRE_RL_writing_according_to_prio && rg_prio == 2'b10 ;
  assign bufer_10$EN__tx_data =
	     WILL_FIRE_RL_prio_identification &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] ==
	     2'b10 ||
	     WILL_FIRE_RL_writing_according_to_prio && rg_prio == 2'b10 ;
  assign bufer_10$EN__tx_rem =
	     WILL_FIRE_RL_prio_identification &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] ==
	     2'b10 ||
	     WILL_FIRE_RL_writing_according_to_prio && rg_prio == 2'b10 ;
  assign bufer_10$EN__read_ptr_valid = CAN_FIRE_RL_r1_rd_en_ptr ;
  assign bufer_10$EN__tx_crf =
	     WILL_FIRE_RL_prio_identification &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] ==
	     2'b10 ||
	     WILL_FIRE_RL_writing_according_to_prio && rg_prio == 2'b10 ;
  assign bufer_10$EN__tx_read_en =
	     CAN_FIRE_RL_r1_rd_en_ptr &&
	     IF_wr_write_ptr_00_whas__0_THEN_wr_write_ptr_0_ETC___d152 ||
	     WILL_FIRE_RL_read_disabl_also ||
	     WILL_FIRE_RL_read_en_prio_00 ||
	     WILL_FIRE_RL_read_en_prio_01 ||
	     WILL_FIRE_RL_read_en_prio_11 ||
	     WILL_FIRE_RL_read_en_prio_10 ;
  assign bufer_10$EN__tx_deq = 1'b0 ;
  assign bufer_10$EN__tx_ack = 1'd1 ;
  assign bufer_10$EN__tx_retransmsn = 1'b0 ;
  assign bufer_10$EN__tx_stop_txmsn = CAN_FIRE_RL_read_disabl ;
  assign bufer_10$EN__pointer_deq = 1'b0 ;

  // submodule bufer_11
  assign bufer_11$_pointer_deq_value = lut$read_ptr_out_ ;
  assign bufer_11$_read_ptr_valid_value = 4'b0001 ;
  assign bufer_11$_tx_ack_value = ack1$ack_id_out_ ;
  assign bufer_11$_tx_crf_value =
	     MUX_bufer_11$_tx_crf_1__SEL_1 ?
	       MUX_bufer_11$_tx_crf_1__VAL_1 :
	       MUX_bufer_11$_tx_crf_1__VAL_2 ;
  assign bufer_11$_tx_data_value =
	     MUX_bufer_11$_tx_crf_1__SEL_1 ?
	       MUX_bufer_11$_tx_data_1__VAL_1 :
	       MUX_bufer_11$_tx_data_1__VAL_2 ;
  assign bufer_11$_tx_deq_value = 1'b1 ;
  assign bufer_11$_tx_eof_n_value =
	     MUX_bufer_11$_tx_crf_1__SEL_1 ?
	       MUX_bufer_11$_tx_eof_n_1__VAL_1 :
	       MUX_bufer_11$_tx_eof_n_1__VAL_2 ;
  always@(MUX_bufer_11$_tx_read_en_1__SEL_2 or
	  WILL_FIRE_RL_read_en_prio_11 or
	  WILL_FIRE_RL_read_en_prio_10 or
	  WILL_FIRE_RL_read_en_prio_01 or
	  WILL_FIRE_RL_read_en_prio_00 or
	  WILL_FIRE_RL_read_disabl_also or MUX_bufer_00$_tx_read_en_1__VAL_7)
  case (1'b1)
    MUX_bufer_11$_tx_read_en_1__SEL_2 || WILL_FIRE_RL_read_en_prio_11:
	bufer_11$_tx_read_en_value = 1'b1;
    WILL_FIRE_RL_read_en_prio_10 || WILL_FIRE_RL_read_en_prio_01 ||
    WILL_FIRE_RL_read_en_prio_00:
	bufer_11$_tx_read_en_value = 1'b0;
    WILL_FIRE_RL_read_disabl_also:
	bufer_11$_tx_read_en_value = MUX_bufer_00$_tx_read_en_1__VAL_7;
    default: bufer_11$_tx_read_en_value = 1'b0 /* unspecified value */ ;
  endcase
  assign bufer_11$_tx_rem_value =
	     MUX_bufer_11$_tx_crf_1__SEL_1 ?
	       MUX_bufer_11$_tx_rem_1__VAL_1 :
	       MUX_bufer_11$_tx_rem_1__VAL_2 ;
  assign bufer_11$_tx_retransmsn_value = rg_retrans$D_IN ;
  assign bufer_11$_tx_sof_n_value =
	     !MUX_bufer_11$_tx_crf_1__SEL_1 ||
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] !=
	     2'b11 ;
  assign bufer_11$_tx_stop_txmsn_value = CAN_FIRE_RL_read_disabl_also ;
  assign bufer_11$_tx_vld_n_value =
	     MUX_bufer_11$_tx_crf_1__SEL_1 ?
	       IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] !=
	       2'b11 :
	       rg_prio != 2'b11 ;
  assign bufer_11$EN__tx_sof_n =
	     WILL_FIRE_RL_prio_identification &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] !=
	     2'b0 &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] !=
	     2'b01 &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] !=
	     2'b10 ||
	     WILL_FIRE_RL_writing_according_to_prio && rg_prio != 2'b0 &&
	     rg_prio != 2'b01 &&
	     rg_prio != 2'b10 ;
  assign bufer_11$EN__tx_eof_n =
	     WILL_FIRE_RL_prio_identification &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] !=
	     2'b0 &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] !=
	     2'b01 &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] !=
	     2'b10 ||
	     WILL_FIRE_RL_writing_according_to_prio && rg_prio != 2'b0 &&
	     rg_prio != 2'b01 &&
	     rg_prio != 2'b10 ;
  assign bufer_11$EN__tx_vld_n =
	     WILL_FIRE_RL_prio_identification &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] !=
	     2'b0 &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] !=
	     2'b01 &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] !=
	     2'b10 ||
	     WILL_FIRE_RL_writing_according_to_prio && rg_prio != 2'b0 &&
	     rg_prio != 2'b01 &&
	     rg_prio != 2'b10 ;
  assign bufer_11$EN__tx_data =
	     WILL_FIRE_RL_prio_identification &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] !=
	     2'b0 &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] !=
	     2'b01 &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] !=
	     2'b10 ||
	     WILL_FIRE_RL_writing_according_to_prio && rg_prio != 2'b0 &&
	     rg_prio != 2'b01 &&
	     rg_prio != 2'b10 ;
  assign bufer_11$EN__tx_rem =
	     WILL_FIRE_RL_prio_identification &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] !=
	     2'b0 &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] !=
	     2'b01 &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] !=
	     2'b10 ||
	     WILL_FIRE_RL_writing_according_to_prio && rg_prio != 2'b0 &&
	     rg_prio != 2'b01 &&
	     rg_prio != 2'b10 ;
  assign bufer_11$EN__read_ptr_valid = CAN_FIRE_RL_r1_rd_en_ptr ;
  assign bufer_11$EN__tx_crf =
	     WILL_FIRE_RL_prio_identification &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] !=
	     2'b0 &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] !=
	     2'b01 &&
	     IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12[119:118] !=
	     2'b10 ||
	     WILL_FIRE_RL_writing_according_to_prio && rg_prio != 2'b0 &&
	     rg_prio != 2'b01 &&
	     rg_prio != 2'b10 ;
  assign bufer_11$EN__tx_read_en =
	     CAN_FIRE_RL_r1_rd_en_ptr &&
	     (IF_wr_write_ptr_00_whas__0_THEN_wr_write_ptr_0_ETC___d127 ||
	      bufer_00$out_rd_ptr_ != 4'd0) &&
	     IF_wr_write_ptr_01_whas__3_THEN_wr_write_ptr_0_ETC___d156 ||
	     WILL_FIRE_RL_read_disabl_also ||
	     WILL_FIRE_RL_read_en_prio_00 ||
	     WILL_FIRE_RL_read_en_prio_01 ||
	     WILL_FIRE_RL_read_en_prio_10 ||
	     WILL_FIRE_RL_read_en_prio_11 ;
  assign bufer_11$EN__tx_deq = 1'b0 ;
  assign bufer_11$EN__tx_ack = 1'd1 ;
  assign bufer_11$EN__tx_retransmsn = 1'b0 ;
  assign bufer_11$EN__tx_stop_txmsn = CAN_FIRE_RL_read_disabl ;
  assign bufer_11$EN__pointer_deq = 1'b0 ;

  // submodule lut
  assign lut$_ackid_clear_value = rg_ackid_deq ;
  always@(WILL_FIRE_RL_deq_read_pointers_b or
	  rg_ackid_deq or
	  WILL_FIRE_RL_read_disabl_also or
	  x__read__h4421 or WILL_FIRE_RL_lut_out_deq or x__read__h4500)
  begin
    case (1'b1) // synopsys parallel_case
      WILL_FIRE_RL_deq_read_pointers_b:
	  lut$_ackid_retrans_value = rg_ackid_deq;
      WILL_FIRE_RL_read_disabl_also:
	  lut$_ackid_retrans_value = x__read__h4421;
      WILL_FIRE_RL_lut_out_deq: lut$_ackid_retrans_value = x__read__h4500;
      default: lut$_ackid_retrans_value = 6'b101010 /* unspecified value */ ;
    endcase
  end
  assign lut$_ackid_store_value = ack1$ack_id_out_ ;
  always@(WILL_FIRE_RL_into_lut or
	  rg_ackid_valid or
	  WILL_FIRE_RL_deq_read_pointers_b or
	  rg_ackid_deq or
	  WILL_FIRE_RL_read_disabl_also or
	  x__read__h4421 or WILL_FIRE_RL_lut_out_deq or x__read__h4500)
  begin
    case (1'b1) // synopsys parallel_case
      WILL_FIRE_RL_into_lut: lut$_ackid_valid_value = rg_ackid_valid;
      WILL_FIRE_RL_deq_read_pointers_b: lut$_ackid_valid_value = rg_ackid_deq;
      WILL_FIRE_RL_read_disabl_also: lut$_ackid_valid_value = x__read__h4421;
      WILL_FIRE_RL_lut_out_deq: lut$_ackid_valid_value = x__read__h4500;
      default: lut$_ackid_valid_value = 6'b101010 /* unspecified value */ ;
    endcase
  end
  assign lut$_clear_value = 1'b1 ;
  always@(WILL_FIRE_RL_read_disabl_also or
	  CAN_FIRE_RL_read_disabl_also or
	  WILL_FIRE_RL_deq_read_pointers_b or
	  rg_deq or WILL_FIRE_RL_lut_out_deq)
  begin
    case (1'b1) // synopsys parallel_case
      WILL_FIRE_RL_read_disabl_also:
	  lut$_identify_value = CAN_FIRE_RL_read_disabl_also;
      WILL_FIRE_RL_deq_read_pointers_b: lut$_identify_value = rg_deq;
      WILL_FIRE_RL_lut_out_deq: lut$_identify_value = 1'b1;
      default: lut$_identify_value = 1'b0 /* unspecified value */ ;
    endcase
  end
  assign lut$_prio_in_value =
	     rg_buffer_11_valid ?
	       2'b11 :
	       (rg_buffer_10_valid ?
		  2'b10 :
		  (rg_buffer_01_valid ? 2'b01 : 2'b0)) ;
  assign lut$_rd_ptr_in_value =
	     rg_buffer_11_valid ?
	       bufer_11$out_rd_ptr_ :
	       IF_rg_buffer_10_valid_95_THEN_IF_wr_read_ptr_1_ETC___d232 ;
  assign lut$_store_value =
	     rg_buffer_11_valid_06_OR_rg_buffer_10_valid_95_ETC___d230 ;
  assign lut$EN__identify =
	     WILL_FIRE_RL_read_disabl_also ||
	     WILL_FIRE_RL_deq_read_pointers_b ||
	     WILL_FIRE_RL_lut_out_deq ;
  assign lut$EN__store = CAN_FIRE_RL_lut_store ;
  assign lut$EN__clear = 1'b0 ;
  assign lut$EN__ackid_store = CAN_FIRE_RL_lut_store ;
  assign lut$EN__ackid_retrans =
	     WILL_FIRE_RL_deq_read_pointers_b ||
	     WILL_FIRE_RL_read_disabl_also ||
	     WILL_FIRE_RL_lut_out_deq ;
  assign lut$EN__ackid_valid =
	     WILL_FIRE_RL_into_lut || WILL_FIRE_RL_deq_read_pointers_b ||
	     WILL_FIRE_RL_read_disabl_also ||
	     WILL_FIRE_RL_lut_out_deq ;
  assign lut$EN__ackid_clear = 1'b0 ;
  assign lut$EN__prio_in =
	     WILL_FIRE_RL_lut_store &&
	     rg_buffer_11_valid_06_OR_rg_buffer_10_valid_95_ETC___d230 ;
  assign lut$EN__rd_ptr_in =
	     WILL_FIRE_RL_lut_store &&
	     rg_buffer_11_valid_06_OR_rg_buffer_10_valid_95_ETC___d230 ;

  // remaining internal signals
  assign IF_rg_buffer_10_valid_95_THEN_IF_wr_read_ptr_1_ETC___d232 =
	     rg_buffer_10_valid ?
	       bufer_10$out_rd_ptr_ :
	       (rg_buffer_01_valid ?
		  bufer_01$out_rd_ptr_ :
		  bufer_00$out_rd_ptr_) ;
  assign IF_wr_tx_data_whas__0_THEN_wr_tx_data_wget__1__ETC___d12 =
	     EN__tx_data ? _tx_data_value : 128'd0 ;
  assign IF_wr_write_ptr_00_whas__0_THEN_wr_write_ptr_0_ETC___d127 =
	     bufer_00$out_wrt_ptr_ < 4'd5 ;
  assign IF_wr_write_ptr_00_whas__0_THEN_wr_write_ptr_0_ETC___d152 =
	     (IF_wr_write_ptr_00_whas__0_THEN_wr_write_ptr_0_ETC___d127 ||
	      bufer_00$out_rd_ptr_ != 4'd0) &&
	     (IF_wr_write_ptr_01_whas__3_THEN_wr_write_ptr_0_ETC___d131 ||
	      bufer_01$out_rd_ptr_ != 4'd0) &&
	     !IF_wr_write_ptr_10_whas__6_THEN_wr_write_ptr_1_ETC___d136 &&
	     bufer_10$out_rd_ptr_ == 4'd0 ;
  assign IF_wr_write_ptr_01_whas__3_THEN_wr_write_ptr_0_ETC___d131 =
	     bufer_01$out_wrt_ptr_ < 4'd4 ;
  assign IF_wr_write_ptr_01_whas__3_THEN_wr_write_ptr_0_ETC___d156 =
	     (IF_wr_write_ptr_01_whas__3_THEN_wr_write_ptr_0_ETC___d131 ||
	      bufer_01$out_rd_ptr_ != 4'd0) &&
	     (IF_wr_write_ptr_10_whas__6_THEN_wr_write_ptr_1_ETC___d136 ||
	      bufer_10$out_rd_ptr_ != 4'd0) &&
	     !IF_wr_write_ptr_11_whas__9_THEN_wr_write_ptr_1_ETC___d141 &&
	     bufer_11$out_rd_ptr_ == 4'd0 ;
  assign IF_wr_write_ptr_01_whas__3_THEN_wr_write_ptr_0_ETC___d161 =
	     (IF_wr_write_ptr_01_whas__3_THEN_wr_write_ptr_0_ETC___d131 ||
	      bufer_01$out_rd_ptr_ != 4'd0) &&
	     (IF_wr_write_ptr_10_whas__6_THEN_wr_write_ptr_1_ETC___d136 ||
	      bufer_10$out_rd_ptr_ != 4'd0) &&
	     (IF_wr_write_ptr_11_whas__9_THEN_wr_write_ptr_1_ETC___d141 ||
	      bufer_11$out_rd_ptr_ != 4'd0) ;
  assign IF_wr_write_ptr_10_whas__6_THEN_wr_write_ptr_1_ETC___d136 =
	     bufer_10$out_wrt_ptr_ < 4'd3 ;
  assign IF_wr_write_ptr_11_whas__9_THEN_wr_write_ptr_1_ETC___d141 =
	     bufer_11$out_wrt_ptr_ < 4'd2 ;
  assign NOT_IF_wr_write_ptr_00_whas__0_THEN_wr_write_p_ETC___d140 =
	     !IF_wr_write_ptr_00_whas__0_THEN_wr_write_ptr_0_ETC___d127 &&
	     bufer_00$out_rd_ptr_ == 4'd0 ||
	     !IF_wr_write_ptr_01_whas__3_THEN_wr_write_ptr_0_ETC___d131 &&
	     bufer_01$out_rd_ptr_ == 4'd0 ||
	     !IF_wr_write_ptr_10_whas__6_THEN_wr_write_ptr_1_ETC___d136 &&
	     bufer_10$out_rd_ptr_ == 4'd0 ;
  assign NOT_lut_prio_out_valid___47_EQ_0b0_48_49_OR_NO_ETC___d276 =
	     (lut$prio_out_valid_ != 2'b0 || !rg_lut_00) &&
	     (lut$prio_out_valid_ != 2'b01 || !rg_lut_01) &&
	     (lut$prio_out_valid_ != 2'b10 || !rg_lut_10) &&
	     (lut$prio_out_valid_ != 2'b11 || !rg_lut_11) ||
	     !lut$valid_out_ ;
  assign rg_buffer_11_valid_06_OR_rg_buffer_10_valid_95_ETC___d230 =
	     rg_buffer_11_valid || rg_buffer_10_valid || rg_buffer_01_valid ||
	     rg_buffer_00_valid ;
  assign value__h6039 = EN__tx_rem ? _tx_rem_value : 4'd0 ;
  assign wr_lnk_teof_n_whas__63_AND_NOT_wr_lnk_teof_n_w_ETC___d179 =
	     !wr_lnk_teof_n$wget &&
	     (rg_buffer_00_valid && bufer_00$valid_next_check_out_ ||
	      !rg_buffer_00_valid && bufer_00$valid_check_out_) &&
	     (!EN__tx_stop_txmsn || !_tx_stop_txmsn_value) ;
  assign wr_lnk_teof_n_whas__63_AND_NOT_wr_lnk_teof_n_w_ETC___d193 =
	     !wr_lnk_teof_n$wget &&
	     (rg_buffer_01_valid && bufer_01$valid_next_check_out_ ||
	      !rg_buffer_01_valid && bufer_01$valid_check_out_) &&
	     (!EN__tx_stop_txmsn || !_tx_stop_txmsn_value) ;
  assign wr_lnk_teof_n_whas__63_AND_NOT_wr_lnk_teof_n_w_ETC___d204 =
	     !wr_lnk_teof_n$wget &&
	     (rg_buffer_10_valid && bufer_10$valid_next_check_out_ ||
	      !rg_buffer_10_valid && bufer_10$valid_check_out_) &&
	     (!EN__tx_stop_txmsn || !_tx_stop_txmsn_value) ;
  assign wr_lnk_teof_n_whas__63_AND_NOT_wr_lnk_teof_n_w_ETC___d215 =
	     !wr_lnk_teof_n$wget &&
	     (rg_buffer_11_valid && bufer_11$valid_next_check_out_ ||
	      !rg_buffer_11_valid && bufer_11$valid_check_out_) &&
	     (!EN__tx_stop_txmsn || !_tx_stop_txmsn_value) ;
  assign x__h11462 = rg_ackid_valid + 6'd1 ;
  assign x__h12595 = rg_ackid_deq - 6'd1 ;
  assign x__h13215 = x__h13217 | bufer_10$lnk_td_ ;
  assign x__h13217 = bufer_00$lnk_td_ | bufer_01$lnk_td_ ;
  assign x__h13279 = x__h13281 | bufer_10$lnk_trem_ ;
  assign x__h13281 = bufer_00$lnk_trem_ | bufer_01$lnk_trem_ ;
  assign x__read__h4421 = EN__ack_id_retrans ? _ack_id_retrans_value : 6'd0 ;
  assign x__read__h4500 = EN__ack_id_deq ? _ack_id_deq_value : 6'd0 ;
  assign x_wget__h3856 = wr_lnk_td$wget ;
  assign x_wget__h3935 = wr_lnk_trem$wget ;

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        rg_ackid_deq <= `BSV_ASSIGNMENT_DELAY 6'd0;
	rg_ackid_valid <= `BSV_ASSIGNMENT_DELAY 6'd0;
	rg_buffer_00_valid <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_buffer_01_valid <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_buffer_10_valid <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_buffer_11_valid <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_deq <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_lut_00 <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_lut_01 <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_lut_10 <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_lut_11 <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_prio <= `BSV_ASSIGNMENT_DELAY 2'd0;
	rg_read_ptr_from_lut_00 <= `BSV_ASSIGNMENT_DELAY 4'd0;
	rg_read_ptr_from_lut_01 <= `BSV_ASSIGNMENT_DELAY 4'd0;
	rg_read_ptr_from_lut_10 <= `BSV_ASSIGNMENT_DELAY 4'd0;
	rg_read_ptr_from_lut_11 <= `BSV_ASSIGNMENT_DELAY 4'd0;
	rg_retrans <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_stop_txmsn <= `BSV_ASSIGNMENT_DELAY 1'd0;
      end
    else
      begin
        if (rg_ackid_deq$EN)
	  rg_ackid_deq <= `BSV_ASSIGNMENT_DELAY rg_ackid_deq$D_IN;
	if (rg_ackid_valid$EN)
	  rg_ackid_valid <= `BSV_ASSIGNMENT_DELAY rg_ackid_valid$D_IN;
	if (rg_buffer_00_valid$EN)
	  rg_buffer_00_valid <= `BSV_ASSIGNMENT_DELAY rg_buffer_00_valid$D_IN;
	if (rg_buffer_01_valid$EN)
	  rg_buffer_01_valid <= `BSV_ASSIGNMENT_DELAY rg_buffer_01_valid$D_IN;
	if (rg_buffer_10_valid$EN)
	  rg_buffer_10_valid <= `BSV_ASSIGNMENT_DELAY rg_buffer_10_valid$D_IN;
	if (rg_buffer_11_valid$EN)
	  rg_buffer_11_valid <= `BSV_ASSIGNMENT_DELAY rg_buffer_11_valid$D_IN;
	if (rg_deq$EN) rg_deq <= `BSV_ASSIGNMENT_DELAY rg_deq$D_IN;
	if (rg_lut_00$EN) rg_lut_00 <= `BSV_ASSIGNMENT_DELAY rg_lut_00$D_IN;
	if (rg_lut_01$EN) rg_lut_01 <= `BSV_ASSIGNMENT_DELAY rg_lut_01$D_IN;
	if (rg_lut_10$EN) rg_lut_10 <= `BSV_ASSIGNMENT_DELAY rg_lut_10$D_IN;
	if (rg_lut_11$EN) rg_lut_11 <= `BSV_ASSIGNMENT_DELAY rg_lut_11$D_IN;
	if (rg_prio$EN) rg_prio <= `BSV_ASSIGNMENT_DELAY rg_prio$D_IN;
	if (rg_read_ptr_from_lut_00$EN)
	  rg_read_ptr_from_lut_00 <= `BSV_ASSIGNMENT_DELAY
	      rg_read_ptr_from_lut_00$D_IN;
	if (rg_read_ptr_from_lut_01$EN)
	  rg_read_ptr_from_lut_01 <= `BSV_ASSIGNMENT_DELAY
	      rg_read_ptr_from_lut_01$D_IN;
	if (rg_read_ptr_from_lut_10$EN)
	  rg_read_ptr_from_lut_10 <= `BSV_ASSIGNMENT_DELAY
	      rg_read_ptr_from_lut_10$D_IN;
	if (rg_read_ptr_from_lut_11$EN)
	  rg_read_ptr_from_lut_11 <= `BSV_ASSIGNMENT_DELAY
	      rg_read_ptr_from_lut_11$D_IN;
	if (rg_retrans$EN)
	  rg_retrans <= `BSV_ASSIGNMENT_DELAY rg_retrans$D_IN;
	if (rg_stop_txmsn$EN)
	  rg_stop_txmsn <= `BSV_ASSIGNMENT_DELAY rg_stop_txmsn$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    rg_ackid_deq = 6'h2A;
    rg_ackid_valid = 6'h2A;
    rg_buffer_00_valid = 1'h0;
    rg_buffer_01_valid = 1'h0;
    rg_buffer_10_valid = 1'h0;
    rg_buffer_11_valid = 1'h0;
    rg_deq = 1'h0;
    rg_lut_00 = 1'h0;
    rg_lut_01 = 1'h0;
    rg_lut_10 = 1'h0;
    rg_lut_11 = 1'h0;
    rg_prio = 2'h2;
    rg_read_ptr_from_lut_00 = 4'hA;
    rg_read_ptr_from_lut_01 = 4'hA;
    rg_read_ptr_from_lut_10 = 4'hA;
    rg_read_ptr_from_lut_11 = 4'hA;
    rg_retrans = 1'h0;
    rg_stop_txmsn = 1'h0;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    if (RST_N != `BSV_RESET_VALUE) $display("");
    if (RST_N != `BSV_RESET_VALUE)
      $display("write_ptr_00 = %b", bufer_00$out_wrt_ptr_);
    if (RST_N != `BSV_RESET_VALUE)
      $display("write_ptr_01 = %b", bufer_01$out_wrt_ptr_);
    if (RST_N != `BSV_RESET_VALUE)
      $display("write_ptr_10 = %b", bufer_10$out_wrt_ptr_);
    if (RST_N != `BSV_RESET_VALUE)
      $display("write_ptr_11 = %b", bufer_11$out_wrt_ptr_);
    if (RST_N != `BSV_RESET_VALUE)
      $display("read_ptr_00 = %b", bufer_00$out_rd_ptr_);
    if (RST_N != `BSV_RESET_VALUE)
      $display("read_ptr_01 = %b", bufer_01$out_rd_ptr_);
    if (RST_N != `BSV_RESET_VALUE)
      $display("read_ptr_10 = %b", bufer_10$out_rd_ptr_);
    if (RST_N != `BSV_RESET_VALUE)
      $display("read_ptr_11 = %b", bufer_11$out_rd_ptr_);
    if (RST_N != `BSV_RESET_VALUE)
      $display("rg_stop_txmsn = %b", rg_stop_txmsn);
    if (RST_N != `BSV_RESET_VALUE)
      $display("wr_valid_check_out_00 = %b", bufer_00$valid_check_out_);
    if (RST_N != `BSV_RESET_VALUE)
      $display("wr_valid_check_out_01 = %b", bufer_01$valid_check_out_);
    if (RST_N != `BSV_RESET_VALUE)
      $display("wr_valid_check_out_10 = %b", bufer_10$valid_check_out_);
    if (RST_N != `BSV_RESET_VALUE)
      $display("wr_valid_check_out_11 = %b", bufer_11$valid_check_out_);
    if (RST_N != `BSV_RESET_VALUE) $display("Ackid - %b", ack1$ack_id_out_);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_read_disabl)
	$display("Error reported:Ackid to be retransmitted - %b",
		 x__read__h4421);
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_lut_out_deq)
	$display("Packet Accepted:Ackid to be dequeued - %b", x__read__h4500);
    if (RST_N != `BSV_RESET_VALUE)
      if (CAN_FIRE_RL_r1_rd_en_ptr &&
	  (IF_wr_write_ptr_00_whas__0_THEN_wr_write_ptr_0_ETC___d127 ||
	   bufer_00$out_rd_ptr_ != 4'd0) &&
	  IF_wr_write_ptr_01_whas__3_THEN_wr_write_ptr_0_ETC___d161)
	$display("Invalid Entry");
  end
  // synopsys translate_on
endmodule  // mkRapidIOPhy_Buffer_Prio_all

