/*
--------------------------------------------------------------------------------------------------------------------------------------------------------
-- RapidIO Initiator Request Module IP Core
--
-- This file is the part of the RapidIO Interconnect v3.0 IP Core Project
--
-- Description
-- This Module developed, 
-- 1. To Packetize the Initiator Request Signal and sent to concatenation module
-- 2. Uses the Init Request struct type (control, data, message) and Concatenates 
--    the Init Request signals respectively. 
-- 
--
-- Author(s):
-- Chidhambaranathan (cnaathan@gmail.com)
--
--------------------------------------------------------------------------------------------------------------------------------------------------------
-- 
-- Copyright (c) 2013, Indian Institute of Technology Madras (IIT Madras)
-- All rights reserved.
--
-- Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
--
-- 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
-- 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and 
--    the following disclaimer in the documentation and/or other materials provided with the distribution.
-- 3. Neither the name of IIT Madras  nor the names of its contributors may be used to endorse or 
--    promote products derived from this software without specific prior written permission.
--
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
-- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
-- IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, 
-- OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
-- OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
-- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
--------------------------------------------------------------------------------------------------------------------------------------------------------
*/


//
// Generated by Bluespec Compiler, version 2013.05.beta2 (build 31258, 2013-05-21)
//
// On Mon Apr 21 12:27:01 IST 2014
//
// Method conflict info:
// Method: _InitReqIfc__ireq_sof_n
// Conflict-free: _InitReqIfc__ireq_eof_n,
// 	       _InitReqIfc__ireq_vld_n,
// 	       _InitReqIfc__ireq_dsc_n,
// 	       _InitReqIfc_ireq_rdy_n_,
// 	       _InitReqIfc__ireq_tt,
// 	       _InitReqIfc__ireq_data,
// 	       _InitReqIfc__ireq_crf,
// 	       _InitReqIfc__ireq_prio,
// 	       _InitReqIfc__ireq_ftype,
// 	       _InitReqIfc__ireq_dest_id,
// 	       _InitReqIfc__ireq_addr,
// 	       _InitReqIfc__ireq_hopcount,
// 	       _InitReqIfc__ireq_tid,
// 	       _InitReqIfc__ireq_ttype,
// 	       _InitReqIfc__ireq_byte_count,
// 	       _InitReqIfc__ireq_byte_en_n,
// 	       _InitReqIfc__ireq_local,
// 	       _InitReqIfc__ireq_db_info,
// 	       _InitReqIfc__ireq_msg_len,
// 	       _InitReqIfc__ireq_msg_seg,
// 	       _InitReqIfc__ireq_mbox,
// 	       _InitReqIfc__ireq_letter,
// 	       _inputs_IreqRDYIn_From_Concat
// Sequenced before (restricted): outputs_InitReqIfcPkt_
// Conflicts: _InitReqIfc__ireq_sof_n
//
// Method: _InitReqIfc__ireq_eof_n
// Conflict-free: _InitReqIfc__ireq_sof_n,
// 	       _InitReqIfc__ireq_vld_n,
// 	       _InitReqIfc__ireq_dsc_n,
// 	       _InitReqIfc_ireq_rdy_n_,
// 	       _InitReqIfc__ireq_tt,
// 	       _InitReqIfc__ireq_data,
// 	       _InitReqIfc__ireq_crf,
// 	       _InitReqIfc__ireq_prio,
// 	       _InitReqIfc__ireq_ftype,
// 	       _InitReqIfc__ireq_dest_id,
// 	       _InitReqIfc__ireq_addr,
// 	       _InitReqIfc__ireq_hopcount,
// 	       _InitReqIfc__ireq_tid,
// 	       _InitReqIfc__ireq_ttype,
// 	       _InitReqIfc__ireq_byte_count,
// 	       _InitReqIfc__ireq_byte_en_n,
// 	       _InitReqIfc__ireq_local,
// 	       _InitReqIfc__ireq_db_info,
// 	       _InitReqIfc__ireq_msg_len,
// 	       _InitReqIfc__ireq_msg_seg,
// 	       _InitReqIfc__ireq_mbox,
// 	       _InitReqIfc__ireq_letter,
// 	       _inputs_IreqRDYIn_From_Concat
// Sequenced before (restricted): outputs_InitReqIfcPkt_
// Conflicts: _InitReqIfc__ireq_eof_n
//
// Method: _InitReqIfc__ireq_vld_n
// Conflict-free: _InitReqIfc__ireq_sof_n,
// 	       _InitReqIfc__ireq_eof_n,
// 	       _InitReqIfc__ireq_dsc_n,
// 	       _InitReqIfc_ireq_rdy_n_,
// 	       _InitReqIfc__ireq_tt,
// 	       _InitReqIfc__ireq_data,
// 	       _InitReqIfc__ireq_crf,
// 	       _InitReqIfc__ireq_prio,
// 	       _InitReqIfc__ireq_ftype,
// 	       _InitReqIfc__ireq_dest_id,
// 	       _InitReqIfc__ireq_addr,
// 	       _InitReqIfc__ireq_hopcount,
// 	       _InitReqIfc__ireq_tid,
// 	       _InitReqIfc__ireq_ttype,
// 	       _InitReqIfc__ireq_byte_count,
// 	       _InitReqIfc__ireq_byte_en_n,
// 	       _InitReqIfc__ireq_local,
// 	       _InitReqIfc__ireq_db_info,
// 	       _InitReqIfc__ireq_msg_len,
// 	       _InitReqIfc__ireq_msg_seg,
// 	       _InitReqIfc__ireq_mbox,
// 	       _InitReqIfc__ireq_letter,
// 	       _inputs_IreqRDYIn_From_Concat
// Sequenced before (restricted): outputs_InitReqIfcPkt_
// Conflicts: _InitReqIfc__ireq_vld_n
//
// Method: _InitReqIfc__ireq_dsc_n
// Conflict-free: _InitReqIfc__ireq_sof_n,
// 	       _InitReqIfc__ireq_eof_n,
// 	       _InitReqIfc__ireq_vld_n,
// 	       _InitReqIfc_ireq_rdy_n_,
// 	       _InitReqIfc__ireq_tt,
// 	       _InitReqIfc__ireq_data,
// 	       _InitReqIfc__ireq_crf,
// 	       _InitReqIfc__ireq_prio,
// 	       _InitReqIfc__ireq_ftype,
// 	       _InitReqIfc__ireq_dest_id,
// 	       _InitReqIfc__ireq_addr,
// 	       _InitReqIfc__ireq_hopcount,
// 	       _InitReqIfc__ireq_tid,
// 	       _InitReqIfc__ireq_ttype,
// 	       _InitReqIfc__ireq_byte_count,
// 	       _InitReqIfc__ireq_byte_en_n,
// 	       _InitReqIfc__ireq_local,
// 	       _InitReqIfc__ireq_db_info,
// 	       _InitReqIfc__ireq_msg_len,
// 	       _InitReqIfc__ireq_msg_seg,
// 	       _InitReqIfc__ireq_mbox,
// 	       _InitReqIfc__ireq_letter,
// 	       _inputs_IreqRDYIn_From_Concat
// Sequenced before (restricted): outputs_InitReqIfcPkt_
// Conflicts: _InitReqIfc__ireq_dsc_n
//
// Method: _InitReqIfc_ireq_rdy_n_
// Conflict-free: _InitReqIfc__ireq_sof_n,
// 	       _InitReqIfc__ireq_eof_n,
// 	       _InitReqIfc__ireq_vld_n,
// 	       _InitReqIfc__ireq_dsc_n,
// 	       _InitReqIfc_ireq_rdy_n_,
// 	       _InitReqIfc__ireq_tt,
// 	       _InitReqIfc__ireq_data,
// 	       _InitReqIfc__ireq_crf,
// 	       _InitReqIfc__ireq_prio,
// 	       _InitReqIfc__ireq_ftype,
// 	       _InitReqIfc__ireq_dest_id,
// 	       _InitReqIfc__ireq_addr,
// 	       _InitReqIfc__ireq_hopcount,
// 	       _InitReqIfc__ireq_tid,
// 	       _InitReqIfc__ireq_ttype,
// 	       _InitReqIfc__ireq_byte_count,
// 	       _InitReqIfc__ireq_byte_en_n,
// 	       _InitReqIfc__ireq_local,
// 	       _InitReqIfc__ireq_db_info,
// 	       _InitReqIfc__ireq_msg_len,
// 	       _InitReqIfc__ireq_msg_seg,
// 	       _InitReqIfc__ireq_mbox,
// 	       _InitReqIfc__ireq_letter,
// 	       outputs_InitReqIfcPkt_
// Sequenced after (restricted): _inputs_IreqRDYIn_From_Concat
//
// Method: _InitReqIfc__ireq_tt
// Conflict-free: _InitReqIfc__ireq_sof_n,
// 	       _InitReqIfc__ireq_eof_n,
// 	       _InitReqIfc__ireq_vld_n,
// 	       _InitReqIfc__ireq_dsc_n,
// 	       _InitReqIfc_ireq_rdy_n_,
// 	       _InitReqIfc__ireq_data,
// 	       _InitReqIfc__ireq_crf,
// 	       _InitReqIfc__ireq_prio,
// 	       _InitReqIfc__ireq_ftype,
// 	       _InitReqIfc__ireq_dest_id,
// 	       _InitReqIfc__ireq_addr,
// 	       _InitReqIfc__ireq_hopcount,
// 	       _InitReqIfc__ireq_tid,
// 	       _InitReqIfc__ireq_ttype,
// 	       _InitReqIfc__ireq_byte_count,
// 	       _InitReqIfc__ireq_byte_en_n,
// 	       _InitReqIfc__ireq_local,
// 	       _InitReqIfc__ireq_db_info,
// 	       _InitReqIfc__ireq_msg_len,
// 	       _InitReqIfc__ireq_msg_seg,
// 	       _InitReqIfc__ireq_mbox,
// 	       _InitReqIfc__ireq_letter,
// 	       _inputs_IreqRDYIn_From_Concat
// Sequenced before (restricted): outputs_InitReqIfcPkt_
// Conflicts: _InitReqIfc__ireq_tt
//
// Method: _InitReqIfc__ireq_data
// Conflict-free: _InitReqIfc__ireq_sof_n,
// 	       _InitReqIfc__ireq_eof_n,
// 	       _InitReqIfc__ireq_vld_n,
// 	       _InitReqIfc__ireq_dsc_n,
// 	       _InitReqIfc_ireq_rdy_n_,
// 	       _InitReqIfc__ireq_tt,
// 	       _InitReqIfc__ireq_crf,
// 	       _InitReqIfc__ireq_prio,
// 	       _InitReqIfc__ireq_ftype,
// 	       _InitReqIfc__ireq_dest_id,
// 	       _InitReqIfc__ireq_addr,
// 	       _InitReqIfc__ireq_hopcount,
// 	       _InitReqIfc__ireq_tid,
// 	       _InitReqIfc__ireq_ttype,
// 	       _InitReqIfc__ireq_byte_count,
// 	       _InitReqIfc__ireq_byte_en_n,
// 	       _InitReqIfc__ireq_local,
// 	       _InitReqIfc__ireq_db_info,
// 	       _InitReqIfc__ireq_msg_len,
// 	       _InitReqIfc__ireq_msg_seg,
// 	       _InitReqIfc__ireq_mbox,
// 	       _InitReqIfc__ireq_letter,
// 	       _inputs_IreqRDYIn_From_Concat
// Sequenced before (restricted): outputs_InitReqIfcPkt_
// Conflicts: _InitReqIfc__ireq_data
//
// Method: _InitReqIfc__ireq_crf
// Conflict-free: _InitReqIfc__ireq_sof_n,
// 	       _InitReqIfc__ireq_eof_n,
// 	       _InitReqIfc__ireq_vld_n,
// 	       _InitReqIfc__ireq_dsc_n,
// 	       _InitReqIfc_ireq_rdy_n_,
// 	       _InitReqIfc__ireq_tt,
// 	       _InitReqIfc__ireq_data,
// 	       _InitReqIfc__ireq_prio,
// 	       _InitReqIfc__ireq_ftype,
// 	       _InitReqIfc__ireq_dest_id,
// 	       _InitReqIfc__ireq_addr,
// 	       _InitReqIfc__ireq_hopcount,
// 	       _InitReqIfc__ireq_tid,
// 	       _InitReqIfc__ireq_ttype,
// 	       _InitReqIfc__ireq_byte_count,
// 	       _InitReqIfc__ireq_byte_en_n,
// 	       _InitReqIfc__ireq_local,
// 	       _InitReqIfc__ireq_db_info,
// 	       _InitReqIfc__ireq_msg_len,
// 	       _InitReqIfc__ireq_msg_seg,
// 	       _InitReqIfc__ireq_mbox,
// 	       _InitReqIfc__ireq_letter,
// 	       _inputs_IreqRDYIn_From_Concat
// Sequenced before (restricted): outputs_InitReqIfcPkt_
// Conflicts: _InitReqIfc__ireq_crf
//
// Method: _InitReqIfc__ireq_prio
// Conflict-free: _InitReqIfc__ireq_sof_n,
// 	       _InitReqIfc__ireq_eof_n,
// 	       _InitReqIfc__ireq_vld_n,
// 	       _InitReqIfc__ireq_dsc_n,
// 	       _InitReqIfc_ireq_rdy_n_,
// 	       _InitReqIfc__ireq_tt,
// 	       _InitReqIfc__ireq_data,
// 	       _InitReqIfc__ireq_crf,
// 	       _InitReqIfc__ireq_ftype,
// 	       _InitReqIfc__ireq_dest_id,
// 	       _InitReqIfc__ireq_addr,
// 	       _InitReqIfc__ireq_hopcount,
// 	       _InitReqIfc__ireq_tid,
// 	       _InitReqIfc__ireq_ttype,
// 	       _InitReqIfc__ireq_byte_count,
// 	       _InitReqIfc__ireq_byte_en_n,
// 	       _InitReqIfc__ireq_local,
// 	       _InitReqIfc__ireq_db_info,
// 	       _InitReqIfc__ireq_msg_len,
// 	       _InitReqIfc__ireq_msg_seg,
// 	       _InitReqIfc__ireq_mbox,
// 	       _InitReqIfc__ireq_letter,
// 	       _inputs_IreqRDYIn_From_Concat
// Sequenced before (restricted): outputs_InitReqIfcPkt_
// Conflicts: _InitReqIfc__ireq_prio
//
// Method: _InitReqIfc__ireq_ftype
// Conflict-free: _InitReqIfc__ireq_sof_n,
// 	       _InitReqIfc__ireq_eof_n,
// 	       _InitReqIfc__ireq_vld_n,
// 	       _InitReqIfc__ireq_dsc_n,
// 	       _InitReqIfc_ireq_rdy_n_,
// 	       _InitReqIfc__ireq_tt,
// 	       _InitReqIfc__ireq_data,
// 	       _InitReqIfc__ireq_crf,
// 	       _InitReqIfc__ireq_prio,
// 	       _InitReqIfc__ireq_dest_id,
// 	       _InitReqIfc__ireq_addr,
// 	       _InitReqIfc__ireq_hopcount,
// 	       _InitReqIfc__ireq_tid,
// 	       _InitReqIfc__ireq_ttype,
// 	       _InitReqIfc__ireq_byte_count,
// 	       _InitReqIfc__ireq_byte_en_n,
// 	       _InitReqIfc__ireq_local,
// 	       _InitReqIfc__ireq_db_info,
// 	       _InitReqIfc__ireq_msg_len,
// 	       _InitReqIfc__ireq_msg_seg,
// 	       _InitReqIfc__ireq_mbox,
// 	       _InitReqIfc__ireq_letter,
// 	       _inputs_IreqRDYIn_From_Concat
// Sequenced before (restricted): outputs_InitReqIfcPkt_
// Conflicts: _InitReqIfc__ireq_ftype
//
// Method: _InitReqIfc__ireq_dest_id
// Conflict-free: _InitReqIfc__ireq_sof_n,
// 	       _InitReqIfc__ireq_eof_n,
// 	       _InitReqIfc__ireq_vld_n,
// 	       _InitReqIfc__ireq_dsc_n,
// 	       _InitReqIfc_ireq_rdy_n_,
// 	       _InitReqIfc__ireq_tt,
// 	       _InitReqIfc__ireq_data,
// 	       _InitReqIfc__ireq_crf,
// 	       _InitReqIfc__ireq_prio,
// 	       _InitReqIfc__ireq_ftype,
// 	       _InitReqIfc__ireq_addr,
// 	       _InitReqIfc__ireq_hopcount,
// 	       _InitReqIfc__ireq_tid,
// 	       _InitReqIfc__ireq_ttype,
// 	       _InitReqIfc__ireq_byte_count,
// 	       _InitReqIfc__ireq_byte_en_n,
// 	       _InitReqIfc__ireq_local,
// 	       _InitReqIfc__ireq_db_info,
// 	       _InitReqIfc__ireq_msg_len,
// 	       _InitReqIfc__ireq_msg_seg,
// 	       _InitReqIfc__ireq_mbox,
// 	       _InitReqIfc__ireq_letter,
// 	       _inputs_IreqRDYIn_From_Concat
// Sequenced before (restricted): outputs_InitReqIfcPkt_
// Conflicts: _InitReqIfc__ireq_dest_id
//
// Method: _InitReqIfc__ireq_addr
// Conflict-free: _InitReqIfc__ireq_sof_n,
// 	       _InitReqIfc__ireq_eof_n,
// 	       _InitReqIfc__ireq_vld_n,
// 	       _InitReqIfc__ireq_dsc_n,
// 	       _InitReqIfc_ireq_rdy_n_,
// 	       _InitReqIfc__ireq_tt,
// 	       _InitReqIfc__ireq_data,
// 	       _InitReqIfc__ireq_crf,
// 	       _InitReqIfc__ireq_prio,
// 	       _InitReqIfc__ireq_ftype,
// 	       _InitReqIfc__ireq_dest_id,
// 	       _InitReqIfc__ireq_hopcount,
// 	       _InitReqIfc__ireq_tid,
// 	       _InitReqIfc__ireq_ttype,
// 	       _InitReqIfc__ireq_byte_count,
// 	       _InitReqIfc__ireq_byte_en_n,
// 	       _InitReqIfc__ireq_local,
// 	       _InitReqIfc__ireq_db_info,
// 	       _InitReqIfc__ireq_msg_len,
// 	       _InitReqIfc__ireq_msg_seg,
// 	       _InitReqIfc__ireq_mbox,
// 	       _InitReqIfc__ireq_letter,
// 	       _inputs_IreqRDYIn_From_Concat
// Sequenced before (restricted): outputs_InitReqIfcPkt_
// Conflicts: _InitReqIfc__ireq_addr
//
// Method: _InitReqIfc__ireq_hopcount
// Conflict-free: _InitReqIfc__ireq_sof_n,
// 	       _InitReqIfc__ireq_eof_n,
// 	       _InitReqIfc__ireq_vld_n,
// 	       _InitReqIfc__ireq_dsc_n,
// 	       _InitReqIfc_ireq_rdy_n_,
// 	       _InitReqIfc__ireq_tt,
// 	       _InitReqIfc__ireq_data,
// 	       _InitReqIfc__ireq_crf,
// 	       _InitReqIfc__ireq_prio,
// 	       _InitReqIfc__ireq_ftype,
// 	       _InitReqIfc__ireq_dest_id,
// 	       _InitReqIfc__ireq_addr,
// 	       _InitReqIfc__ireq_tid,
// 	       _InitReqIfc__ireq_ttype,
// 	       _InitReqIfc__ireq_byte_count,
// 	       _InitReqIfc__ireq_byte_en_n,
// 	       _InitReqIfc__ireq_local,
// 	       _InitReqIfc__ireq_db_info,
// 	       _InitReqIfc__ireq_msg_len,
// 	       _InitReqIfc__ireq_msg_seg,
// 	       _InitReqIfc__ireq_mbox,
// 	       _InitReqIfc__ireq_letter,
// 	       _inputs_IreqRDYIn_From_Concat
// Sequenced before (restricted): outputs_InitReqIfcPkt_
// Conflicts: _InitReqIfc__ireq_hopcount
//
// Method: _InitReqIfc__ireq_tid
// Conflict-free: _InitReqIfc__ireq_sof_n,
// 	       _InitReqIfc__ireq_eof_n,
// 	       _InitReqIfc__ireq_vld_n,
// 	       _InitReqIfc__ireq_dsc_n,
// 	       _InitReqIfc_ireq_rdy_n_,
// 	       _InitReqIfc__ireq_tt,
// 	       _InitReqIfc__ireq_data,
// 	       _InitReqIfc__ireq_crf,
// 	       _InitReqIfc__ireq_prio,
// 	       _InitReqIfc__ireq_ftype,
// 	       _InitReqIfc__ireq_dest_id,
// 	       _InitReqIfc__ireq_addr,
// 	       _InitReqIfc__ireq_hopcount,
// 	       _InitReqIfc__ireq_ttype,
// 	       _InitReqIfc__ireq_byte_count,
// 	       _InitReqIfc__ireq_byte_en_n,
// 	       _InitReqIfc__ireq_local,
// 	       _InitReqIfc__ireq_db_info,
// 	       _InitReqIfc__ireq_msg_len,
// 	       _InitReqIfc__ireq_msg_seg,
// 	       _InitReqIfc__ireq_mbox,
// 	       _InitReqIfc__ireq_letter,
// 	       _inputs_IreqRDYIn_From_Concat
// Sequenced before (restricted): outputs_InitReqIfcPkt_
// Conflicts: _InitReqIfc__ireq_tid
//
// Method: _InitReqIfc__ireq_ttype
// Conflict-free: _InitReqIfc__ireq_sof_n,
// 	       _InitReqIfc__ireq_eof_n,
// 	       _InitReqIfc__ireq_vld_n,
// 	       _InitReqIfc__ireq_dsc_n,
// 	       _InitReqIfc_ireq_rdy_n_,
// 	       _InitReqIfc__ireq_tt,
// 	       _InitReqIfc__ireq_data,
// 	       _InitReqIfc__ireq_crf,
// 	       _InitReqIfc__ireq_prio,
// 	       _InitReqIfc__ireq_ftype,
// 	       _InitReqIfc__ireq_dest_id,
// 	       _InitReqIfc__ireq_addr,
// 	       _InitReqIfc__ireq_hopcount,
// 	       _InitReqIfc__ireq_tid,
// 	       _InitReqIfc__ireq_byte_count,
// 	       _InitReqIfc__ireq_byte_en_n,
// 	       _InitReqIfc__ireq_local,
// 	       _InitReqIfc__ireq_db_info,
// 	       _InitReqIfc__ireq_msg_len,
// 	       _InitReqIfc__ireq_msg_seg,
// 	       _InitReqIfc__ireq_mbox,
// 	       _InitReqIfc__ireq_letter,
// 	       _inputs_IreqRDYIn_From_Concat
// Sequenced before (restricted): outputs_InitReqIfcPkt_
// Conflicts: _InitReqIfc__ireq_ttype
//
// Method: _InitReqIfc__ireq_byte_count
// Conflict-free: _InitReqIfc__ireq_sof_n,
// 	       _InitReqIfc__ireq_eof_n,
// 	       _InitReqIfc__ireq_vld_n,
// 	       _InitReqIfc__ireq_dsc_n,
// 	       _InitReqIfc_ireq_rdy_n_,
// 	       _InitReqIfc__ireq_tt,
// 	       _InitReqIfc__ireq_data,
// 	       _InitReqIfc__ireq_crf,
// 	       _InitReqIfc__ireq_prio,
// 	       _InitReqIfc__ireq_ftype,
// 	       _InitReqIfc__ireq_dest_id,
// 	       _InitReqIfc__ireq_addr,
// 	       _InitReqIfc__ireq_hopcount,
// 	       _InitReqIfc__ireq_tid,
// 	       _InitReqIfc__ireq_ttype,
// 	       _InitReqIfc__ireq_byte_en_n,
// 	       _InitReqIfc__ireq_local,
// 	       _InitReqIfc__ireq_db_info,
// 	       _InitReqIfc__ireq_msg_len,
// 	       _InitReqIfc__ireq_msg_seg,
// 	       _InitReqIfc__ireq_mbox,
// 	       _InitReqIfc__ireq_letter,
// 	       _inputs_IreqRDYIn_From_Concat
// Sequenced before (restricted): outputs_InitReqIfcPkt_
// Conflicts: _InitReqIfc__ireq_byte_count
//
// Method: _InitReqIfc__ireq_byte_en_n
// Conflict-free: _InitReqIfc__ireq_sof_n,
// 	       _InitReqIfc__ireq_eof_n,
// 	       _InitReqIfc__ireq_vld_n,
// 	       _InitReqIfc__ireq_dsc_n,
// 	       _InitReqIfc_ireq_rdy_n_,
// 	       _InitReqIfc__ireq_tt,
// 	       _InitReqIfc__ireq_data,
// 	       _InitReqIfc__ireq_crf,
// 	       _InitReqIfc__ireq_prio,
// 	       _InitReqIfc__ireq_ftype,
// 	       _InitReqIfc__ireq_dest_id,
// 	       _InitReqIfc__ireq_addr,
// 	       _InitReqIfc__ireq_hopcount,
// 	       _InitReqIfc__ireq_tid,
// 	       _InitReqIfc__ireq_ttype,
// 	       _InitReqIfc__ireq_byte_count,
// 	       _InitReqIfc__ireq_local,
// 	       _InitReqIfc__ireq_db_info,
// 	       _InitReqIfc__ireq_msg_len,
// 	       _InitReqIfc__ireq_msg_seg,
// 	       _InitReqIfc__ireq_mbox,
// 	       _InitReqIfc__ireq_letter,
// 	       _inputs_IreqRDYIn_From_Concat
// Sequenced before (restricted): outputs_InitReqIfcPkt_
// Conflicts: _InitReqIfc__ireq_byte_en_n
//
// Method: _InitReqIfc__ireq_local
// Conflict-free: _InitReqIfc__ireq_sof_n,
// 	       _InitReqIfc__ireq_eof_n,
// 	       _InitReqIfc__ireq_vld_n,
// 	       _InitReqIfc__ireq_dsc_n,
// 	       _InitReqIfc_ireq_rdy_n_,
// 	       _InitReqIfc__ireq_tt,
// 	       _InitReqIfc__ireq_data,
// 	       _InitReqIfc__ireq_crf,
// 	       _InitReqIfc__ireq_prio,
// 	       _InitReqIfc__ireq_ftype,
// 	       _InitReqIfc__ireq_dest_id,
// 	       _InitReqIfc__ireq_addr,
// 	       _InitReqIfc__ireq_hopcount,
// 	       _InitReqIfc__ireq_tid,
// 	       _InitReqIfc__ireq_ttype,
// 	       _InitReqIfc__ireq_byte_count,
// 	       _InitReqIfc__ireq_byte_en_n,
// 	       _InitReqIfc__ireq_db_info,
// 	       _InitReqIfc__ireq_msg_len,
// 	       _InitReqIfc__ireq_msg_seg,
// 	       _InitReqIfc__ireq_mbox,
// 	       _InitReqIfc__ireq_letter,
// 	       _inputs_IreqRDYIn_From_Concat
// Sequenced before (restricted): outputs_InitReqIfcPkt_
// Conflicts: _InitReqIfc__ireq_local
//
// Method: _InitReqIfc__ireq_db_info
// Conflict-free: _InitReqIfc__ireq_sof_n,
// 	       _InitReqIfc__ireq_eof_n,
// 	       _InitReqIfc__ireq_vld_n,
// 	       _InitReqIfc__ireq_dsc_n,
// 	       _InitReqIfc_ireq_rdy_n_,
// 	       _InitReqIfc__ireq_tt,
// 	       _InitReqIfc__ireq_data,
// 	       _InitReqIfc__ireq_crf,
// 	       _InitReqIfc__ireq_prio,
// 	       _InitReqIfc__ireq_ftype,
// 	       _InitReqIfc__ireq_dest_id,
// 	       _InitReqIfc__ireq_addr,
// 	       _InitReqIfc__ireq_hopcount,
// 	       _InitReqIfc__ireq_tid,
// 	       _InitReqIfc__ireq_ttype,
// 	       _InitReqIfc__ireq_byte_count,
// 	       _InitReqIfc__ireq_byte_en_n,
// 	       _InitReqIfc__ireq_local,
// 	       _InitReqIfc__ireq_msg_len,
// 	       _InitReqIfc__ireq_msg_seg,
// 	       _InitReqIfc__ireq_mbox,
// 	       _InitReqIfc__ireq_letter,
// 	       _inputs_IreqRDYIn_From_Concat
// Sequenced before (restricted): outputs_InitReqIfcPkt_
// Conflicts: _InitReqIfc__ireq_db_info
//
// Method: _InitReqIfc__ireq_msg_len
// Conflict-free: _InitReqIfc__ireq_sof_n,
// 	       _InitReqIfc__ireq_eof_n,
// 	       _InitReqIfc__ireq_vld_n,
// 	       _InitReqIfc__ireq_dsc_n,
// 	       _InitReqIfc_ireq_rdy_n_,
// 	       _InitReqIfc__ireq_tt,
// 	       _InitReqIfc__ireq_data,
// 	       _InitReqIfc__ireq_crf,
// 	       _InitReqIfc__ireq_prio,
// 	       _InitReqIfc__ireq_ftype,
// 	       _InitReqIfc__ireq_dest_id,
// 	       _InitReqIfc__ireq_addr,
// 	       _InitReqIfc__ireq_hopcount,
// 	       _InitReqIfc__ireq_tid,
// 	       _InitReqIfc__ireq_ttype,
// 	       _InitReqIfc__ireq_byte_count,
// 	       _InitReqIfc__ireq_byte_en_n,
// 	       _InitReqIfc__ireq_local,
// 	       _InitReqIfc__ireq_db_info,
// 	       _InitReqIfc__ireq_msg_seg,
// 	       _InitReqIfc__ireq_mbox,
// 	       _InitReqIfc__ireq_letter,
// 	       _inputs_IreqRDYIn_From_Concat
// Sequenced before (restricted): outputs_InitReqIfcPkt_
// Conflicts: _InitReqIfc__ireq_msg_len
//
// Method: _InitReqIfc__ireq_msg_seg
// Conflict-free: _InitReqIfc__ireq_sof_n,
// 	       _InitReqIfc__ireq_eof_n,
// 	       _InitReqIfc__ireq_vld_n,
// 	       _InitReqIfc__ireq_dsc_n,
// 	       _InitReqIfc_ireq_rdy_n_,
// 	       _InitReqIfc__ireq_tt,
// 	       _InitReqIfc__ireq_data,
// 	       _InitReqIfc__ireq_crf,
// 	       _InitReqIfc__ireq_prio,
// 	       _InitReqIfc__ireq_ftype,
// 	       _InitReqIfc__ireq_dest_id,
// 	       _InitReqIfc__ireq_addr,
// 	       _InitReqIfc__ireq_hopcount,
// 	       _InitReqIfc__ireq_tid,
// 	       _InitReqIfc__ireq_ttype,
// 	       _InitReqIfc__ireq_byte_count,
// 	       _InitReqIfc__ireq_byte_en_n,
// 	       _InitReqIfc__ireq_local,
// 	       _InitReqIfc__ireq_db_info,
// 	       _InitReqIfc__ireq_msg_len,
// 	       _InitReqIfc__ireq_mbox,
// 	       _InitReqIfc__ireq_letter,
// 	       _inputs_IreqRDYIn_From_Concat
// Sequenced before (restricted): outputs_InitReqIfcPkt_
// Conflicts: _InitReqIfc__ireq_msg_seg
//
// Method: _InitReqIfc__ireq_mbox
// Conflict-free: _InitReqIfc__ireq_sof_n,
// 	       _InitReqIfc__ireq_eof_n,
// 	       _InitReqIfc__ireq_vld_n,
// 	       _InitReqIfc__ireq_dsc_n,
// 	       _InitReqIfc_ireq_rdy_n_,
// 	       _InitReqIfc__ireq_tt,
// 	       _InitReqIfc__ireq_data,
// 	       _InitReqIfc__ireq_crf,
// 	       _InitReqIfc__ireq_prio,
// 	       _InitReqIfc__ireq_ftype,
// 	       _InitReqIfc__ireq_dest_id,
// 	       _InitReqIfc__ireq_addr,
// 	       _InitReqIfc__ireq_hopcount,
// 	       _InitReqIfc__ireq_tid,
// 	       _InitReqIfc__ireq_ttype,
// 	       _InitReqIfc__ireq_byte_count,
// 	       _InitReqIfc__ireq_byte_en_n,
// 	       _InitReqIfc__ireq_local,
// 	       _InitReqIfc__ireq_db_info,
// 	       _InitReqIfc__ireq_msg_len,
// 	       _InitReqIfc__ireq_msg_seg,
// 	       _InitReqIfc__ireq_letter,
// 	       _inputs_IreqRDYIn_From_Concat
// Sequenced before (restricted): outputs_InitReqIfcPkt_
// Conflicts: _InitReqIfc__ireq_mbox
//
// Method: _InitReqIfc__ireq_letter
// Conflict-free: _InitReqIfc__ireq_sof_n,
// 	       _InitReqIfc__ireq_eof_n,
// 	       _InitReqIfc__ireq_vld_n,
// 	       _InitReqIfc__ireq_dsc_n,
// 	       _InitReqIfc_ireq_rdy_n_,
// 	       _InitReqIfc__ireq_tt,
// 	       _InitReqIfc__ireq_data,
// 	       _InitReqIfc__ireq_crf,
// 	       _InitReqIfc__ireq_prio,
// 	       _InitReqIfc__ireq_ftype,
// 	       _InitReqIfc__ireq_dest_id,
// 	       _InitReqIfc__ireq_addr,
// 	       _InitReqIfc__ireq_hopcount,
// 	       _InitReqIfc__ireq_tid,
// 	       _InitReqIfc__ireq_ttype,
// 	       _InitReqIfc__ireq_byte_count,
// 	       _InitReqIfc__ireq_byte_en_n,
// 	       _InitReqIfc__ireq_local,
// 	       _InitReqIfc__ireq_db_info,
// 	       _InitReqIfc__ireq_msg_len,
// 	       _InitReqIfc__ireq_msg_seg,
// 	       _InitReqIfc__ireq_mbox,
// 	       _inputs_IreqRDYIn_From_Concat
// Sequenced before (restricted): outputs_InitReqIfcPkt_
// Conflicts: _InitReqIfc__ireq_letter
//
// Method: outputs_InitReqIfcPkt_
// Conflict-free: _InitReqIfc_ireq_rdy_n_,
// 	       outputs_InitReqIfcPkt_,
// 	       _inputs_IreqRDYIn_From_Concat
// Sequenced after (restricted): _InitReqIfc__ireq_sof_n,
// 			      _InitReqIfc__ireq_eof_n,
// 			      _InitReqIfc__ireq_vld_n,
// 			      _InitReqIfc__ireq_dsc_n,
// 			      _InitReqIfc__ireq_tt,
// 			      _InitReqIfc__ireq_data,
// 			      _InitReqIfc__ireq_crf,
// 			      _InitReqIfc__ireq_prio,
// 			      _InitReqIfc__ireq_ftype,
// 			      _InitReqIfc__ireq_dest_id,
// 			      _InitReqIfc__ireq_addr,
// 			      _InitReqIfc__ireq_hopcount,
// 			      _InitReqIfc__ireq_tid,
// 			      _InitReqIfc__ireq_ttype,
// 			      _InitReqIfc__ireq_byte_count,
// 			      _InitReqIfc__ireq_byte_en_n,
// 			      _InitReqIfc__ireq_local,
// 			      _InitReqIfc__ireq_db_info,
// 			      _InitReqIfc__ireq_msg_len,
// 			      _InitReqIfc__ireq_msg_seg,
// 			      _InitReqIfc__ireq_mbox,
// 			      _InitReqIfc__ireq_letter
//
// Method: _inputs_IreqRDYIn_From_Concat
// Conflict-free: _InitReqIfc__ireq_sof_n,
// 	       _InitReqIfc__ireq_eof_n,
// 	       _InitReqIfc__ireq_vld_n,
// 	       _InitReqIfc__ireq_dsc_n,
// 	       _InitReqIfc__ireq_tt,
// 	       _InitReqIfc__ireq_data,
// 	       _InitReqIfc__ireq_crf,
// 	       _InitReqIfc__ireq_prio,
// 	       _InitReqIfc__ireq_ftype,
// 	       _InitReqIfc__ireq_dest_id,
// 	       _InitReqIfc__ireq_addr,
// 	       _InitReqIfc__ireq_hopcount,
// 	       _InitReqIfc__ireq_tid,
// 	       _InitReqIfc__ireq_ttype,
// 	       _InitReqIfc__ireq_byte_count,
// 	       _InitReqIfc__ireq_byte_en_n,
// 	       _InitReqIfc__ireq_local,
// 	       _InitReqIfc__ireq_db_info,
// 	       _InitReqIfc__ireq_msg_len,
// 	       _InitReqIfc__ireq_msg_seg,
// 	       _InitReqIfc__ireq_mbox,
// 	       _InitReqIfc__ireq_letter,
// 	       outputs_InitReqIfcPkt_
// Sequenced before (restricted): _InitReqIfc_ireq_rdy_n_
// Conflicts: _inputs_IreqRDYIn_From_Concat
//
//
// Ports:
// Name                         I/O  size props
// _InitReqIfc_ireq_rdy_n_        O     1
// outputs_InitReqIfcPkt_         O   229
// CLK                            I     1 unused
// RST_N                          I     1 unused
// _InitReqIfc__ireq_sof_n_value  I     1
// _InitReqIfc__ireq_eof_n_value  I     1
// _InitReqIfc__ireq_vld_n_value  I     1
// _InitReqIfc__ireq_dsc_n_value  I     1
// _InitReqIfc__ireq_tt_value     I     2
// _InitReqIfc__ireq_data_value   I    64
// _InitReqIfc__ireq_crf_value    I     1
// _InitReqIfc__ireq_prio_value   I     2
// _InitReqIfc__ireq_ftype_value  I     4
// _InitReqIfc__ireq_dest_id_value  I    32
// _InitReqIfc__ireq_addr_value   I    50
// _InitReqIfc__ireq_hopcount_value  I     8
// _InitReqIfc__ireq_tid_value    I     8
// _InitReqIfc__ireq_ttype_value  I     4
// _InitReqIfc__ireq_byte_count_value  I     9
// _InitReqIfc__ireq_byte_en_n_value  I     8
// _InitReqIfc__ireq_local_value  I     1
// _InitReqIfc__ireq_db_info_value  I    16
// _InitReqIfc__ireq_msg_len_value  I     4
// _InitReqIfc__ireq_msg_seg_value  I     4
// _InitReqIfc__ireq_mbox_value   I     6
// _InitReqIfc__ireq_letter_value  I     2
// _inputs_IreqRDYIn_From_Concat_value  I     1
//
// Combinational paths from inputs to outputs:
//   (_InitReqIfc__ireq_sof_n_value,
//    _InitReqIfc__ireq_eof_n_value,
//    _InitReqIfc__ireq_vld_n_value,
//    _InitReqIfc__ireq_dsc_n_value,
//    _InitReqIfc__ireq_tt_value,
//    _InitReqIfc__ireq_data_value,
//    _InitReqIfc__ireq_crf_value,
//    _InitReqIfc__ireq_prio_value,
//    _InitReqIfc__ireq_ftype_value,
//    _InitReqIfc__ireq_dest_id_value,
//    _InitReqIfc__ireq_addr_value,
//    _InitReqIfc__ireq_hopcount_value,
//    _InitReqIfc__ireq_tid_value,
//    _InitReqIfc__ireq_ttype_value,
//    _InitReqIfc__ireq_byte_count_value,
//    _InitReqIfc__ireq_byte_en_n_value,
//    _InitReqIfc__ireq_local_value,
//    _InitReqIfc__ireq_db_info_value,
//    _InitReqIfc__ireq_msg_len_value,
//    _InitReqIfc__ireq_msg_seg_value,
//    _InitReqIfc__ireq_mbox_value,
//    _InitReqIfc__ireq_letter_value) -> outputs_InitReqIfcPkt_
//   _inputs_IreqRDYIn_From_Concat_value -> _InitReqIfc_ireq_rdy_n_
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkRapidIO_InitiatorReqIFC(CLK,
				 RST_N,

				 _InitReqIfc__ireq_sof_n_value,

				 _InitReqIfc__ireq_eof_n_value,

				 _InitReqIfc__ireq_vld_n_value,

				 _InitReqIfc__ireq_dsc_n_value,

				 _InitReqIfc_ireq_rdy_n_,

				 _InitReqIfc__ireq_tt_value,

				 _InitReqIfc__ireq_data_value,

				 _InitReqIfc__ireq_crf_value,

				 _InitReqIfc__ireq_prio_value,

				 _InitReqIfc__ireq_ftype_value,

				 _InitReqIfc__ireq_dest_id_value,

				 _InitReqIfc__ireq_addr_value,

				 _InitReqIfc__ireq_hopcount_value,

				 _InitReqIfc__ireq_tid_value,

				 _InitReqIfc__ireq_ttype_value,

				 _InitReqIfc__ireq_byte_count_value,

				 _InitReqIfc__ireq_byte_en_n_value,

				 _InitReqIfc__ireq_local_value,

				 _InitReqIfc__ireq_db_info_value,

				 _InitReqIfc__ireq_msg_len_value,

				 _InitReqIfc__ireq_msg_seg_value,

				 _InitReqIfc__ireq_mbox_value,

				 _InitReqIfc__ireq_letter_value,

				 outputs_InitReqIfcPkt_,

				 _inputs_IreqRDYIn_From_Concat_value);
  input  CLK;
  input  RST_N;

  // action method _InitReqIfc__ireq_sof_n
  input  _InitReqIfc__ireq_sof_n_value;

  // action method _InitReqIfc__ireq_eof_n
  input  _InitReqIfc__ireq_eof_n_value;

  // action method _InitReqIfc__ireq_vld_n
  input  _InitReqIfc__ireq_vld_n_value;

  // action method _InitReqIfc__ireq_dsc_n
  input  _InitReqIfc__ireq_dsc_n_value;

  // value method _InitReqIfc_ireq_rdy_n_
  output _InitReqIfc_ireq_rdy_n_;

  // action method _InitReqIfc__ireq_tt
  input  [1 : 0] _InitReqIfc__ireq_tt_value;

  // action method _InitReqIfc__ireq_data
  input  [63 : 0] _InitReqIfc__ireq_data_value;

  // action method _InitReqIfc__ireq_crf
  input  _InitReqIfc__ireq_crf_value;

  // action method _InitReqIfc__ireq_prio
  input  [1 : 0] _InitReqIfc__ireq_prio_value;

  // action method _InitReqIfc__ireq_ftype
  input  [3 : 0] _InitReqIfc__ireq_ftype_value;

  // action method _InitReqIfc__ireq_dest_id
  input  [31 : 0] _InitReqIfc__ireq_dest_id_value;

  // action method _InitReqIfc__ireq_addr
  input  [49 : 0] _InitReqIfc__ireq_addr_value;

  // action method _InitReqIfc__ireq_hopcount
  input  [7 : 0] _InitReqIfc__ireq_hopcount_value;

  // action method _InitReqIfc__ireq_tid
  input  [7 : 0] _InitReqIfc__ireq_tid_value;

  // action method _InitReqIfc__ireq_ttype
  input  [3 : 0] _InitReqIfc__ireq_ttype_value;

  // action method _InitReqIfc__ireq_byte_count
  input  [8 : 0] _InitReqIfc__ireq_byte_count_value;

  // action method _InitReqIfc__ireq_byte_en_n
  input  [7 : 0] _InitReqIfc__ireq_byte_en_n_value;

  // action method _InitReqIfc__ireq_local
  input  _InitReqIfc__ireq_local_value;

  // action method _InitReqIfc__ireq_db_info
  input  [15 : 0] _InitReqIfc__ireq_db_info_value;

  // action method _InitReqIfc__ireq_msg_len
  input  [3 : 0] _InitReqIfc__ireq_msg_len_value;

  // action method _InitReqIfc__ireq_msg_seg
  input  [3 : 0] _InitReqIfc__ireq_msg_seg_value;

  // action method _InitReqIfc__ireq_mbox
  input  [5 : 0] _InitReqIfc__ireq_mbox_value;

  // action method _InitReqIfc__ireq_letter
  input  [1 : 0] _InitReqIfc__ireq_letter_value;

  // value method outputs_InitReqIfcPkt_
  output [228 : 0] outputs_InitReqIfcPkt_;

  // action method _inputs_IreqRDYIn_From_Concat
  input  _inputs_IreqRDYIn_From_Concat_value;

  // signals for module outputs
  wire [228 : 0] outputs_InitReqIfcPkt_;
  wire _InitReqIfc_ireq_rdy_n_;

  // inlined wires
  wire [192 : 0] wr_IReqIfcData$wget;
  wire [31 : 0] wr_IReqIfcMsg$wget;
  wire [3 : 0] wr_IReqIfcCntrl$wget;

  // rule scheduling signals
  wire CAN_FIRE_RL_rl_Initiator_Request_IFC_Concatenation,
       CAN_FIRE__InitReqIfc__ireq_addr,
       CAN_FIRE__InitReqIfc__ireq_byte_count,
       CAN_FIRE__InitReqIfc__ireq_byte_en_n,
       CAN_FIRE__InitReqIfc__ireq_crf,
       CAN_FIRE__InitReqIfc__ireq_data,
       CAN_FIRE__InitReqIfc__ireq_db_info,
       CAN_FIRE__InitReqIfc__ireq_dest_id,
       CAN_FIRE__InitReqIfc__ireq_dsc_n,
       CAN_FIRE__InitReqIfc__ireq_eof_n,
       CAN_FIRE__InitReqIfc__ireq_ftype,
       CAN_FIRE__InitReqIfc__ireq_hopcount,
       CAN_FIRE__InitReqIfc__ireq_letter,
       CAN_FIRE__InitReqIfc__ireq_local,
       CAN_FIRE__InitReqIfc__ireq_mbox,
       CAN_FIRE__InitReqIfc__ireq_msg_len,
       CAN_FIRE__InitReqIfc__ireq_msg_seg,
       CAN_FIRE__InitReqIfc__ireq_prio,
       CAN_FIRE__InitReqIfc__ireq_sof_n,
       CAN_FIRE__InitReqIfc__ireq_tid,
       CAN_FIRE__InitReqIfc__ireq_tt,
       CAN_FIRE__InitReqIfc__ireq_ttype,
       CAN_FIRE__InitReqIfc__ireq_vld_n,
       CAN_FIRE__inputs_IreqRDYIn_From_Concat,
       WILL_FIRE_RL_rl_Initiator_Request_IFC_Concatenation,
       WILL_FIRE__InitReqIfc__ireq_addr,
       WILL_FIRE__InitReqIfc__ireq_byte_count,
       WILL_FIRE__InitReqIfc__ireq_byte_en_n,
       WILL_FIRE__InitReqIfc__ireq_crf,
       WILL_FIRE__InitReqIfc__ireq_data,
       WILL_FIRE__InitReqIfc__ireq_db_info,
       WILL_FIRE__InitReqIfc__ireq_dest_id,
       WILL_FIRE__InitReqIfc__ireq_dsc_n,
       WILL_FIRE__InitReqIfc__ireq_eof_n,
       WILL_FIRE__InitReqIfc__ireq_ftype,
       WILL_FIRE__InitReqIfc__ireq_hopcount,
       WILL_FIRE__InitReqIfc__ireq_letter,
       WILL_FIRE__InitReqIfc__ireq_local,
       WILL_FIRE__InitReqIfc__ireq_mbox,
       WILL_FIRE__InitReqIfc__ireq_msg_len,
       WILL_FIRE__InitReqIfc__ireq_msg_seg,
       WILL_FIRE__InitReqIfc__ireq_prio,
       WILL_FIRE__InitReqIfc__ireq_sof_n,
       WILL_FIRE__InitReqIfc__ireq_tid,
       WILL_FIRE__InitReqIfc__ireq_tt,
       WILL_FIRE__InitReqIfc__ireq_ttype,
       WILL_FIRE__InitReqIfc__ireq_vld_n,
       WILL_FIRE__inputs_IreqRDYIn_From_Concat;

  // remaining internal signals
  reg [31 : 0] lv_ireq_destid__h2194;
  wire [63 : 0] new_value_ireq_data__h2307;
  wire [49 : 0] new_value_ireq_addr__h2312;
  wire [31 : 0] new_value_ireq_destid__h2311;
  wire [8 : 0] new_value_ireq_byte_count__h2316;
  wire [7 : 0] x__h2494, x__h2509, x__h2543;
  wire [3 : 0] x__h2372, x__h2520;
  wire [1 : 0] x__h2305;

  // action method _InitReqIfc__ireq_sof_n
  assign CAN_FIRE__InitReqIfc__ireq_sof_n = 1'd1 ;
  assign WILL_FIRE__InitReqIfc__ireq_sof_n = 1'd1 ;

  // action method _InitReqIfc__ireq_eof_n
  assign CAN_FIRE__InitReqIfc__ireq_eof_n = 1'd1 ;
  assign WILL_FIRE__InitReqIfc__ireq_eof_n = 1'd1 ;

  // action method _InitReqIfc__ireq_vld_n
  assign CAN_FIRE__InitReqIfc__ireq_vld_n = 1'd1 ;
  assign WILL_FIRE__InitReqIfc__ireq_vld_n = 1'd1 ;

  // action method _InitReqIfc__ireq_dsc_n
  assign CAN_FIRE__InitReqIfc__ireq_dsc_n = 1'd1 ;
  assign WILL_FIRE__InitReqIfc__ireq_dsc_n = 1'd1 ;

  // value method _InitReqIfc_ireq_rdy_n_
  assign _InitReqIfc_ireq_rdy_n_ = _inputs_IreqRDYIn_From_Concat_value ;

  // action method _InitReqIfc__ireq_tt
  assign CAN_FIRE__InitReqIfc__ireq_tt = 1'd1 ;
  assign WILL_FIRE__InitReqIfc__ireq_tt = 1'd1 ;

  // action method _InitReqIfc__ireq_data
  assign CAN_FIRE__InitReqIfc__ireq_data = 1'd1 ;
  assign WILL_FIRE__InitReqIfc__ireq_data = 1'd1 ;

  // action method _InitReqIfc__ireq_crf
  assign CAN_FIRE__InitReqIfc__ireq_crf = 1'd1 ;
  assign WILL_FIRE__InitReqIfc__ireq_crf = 1'd1 ;

  // action method _InitReqIfc__ireq_prio
  assign CAN_FIRE__InitReqIfc__ireq_prio = 1'd1 ;
  assign WILL_FIRE__InitReqIfc__ireq_prio = 1'd1 ;

  // action method _InitReqIfc__ireq_ftype
  assign CAN_FIRE__InitReqIfc__ireq_ftype = 1'd1 ;
  assign WILL_FIRE__InitReqIfc__ireq_ftype = 1'd1 ;

  // action method _InitReqIfc__ireq_dest_id
  assign CAN_FIRE__InitReqIfc__ireq_dest_id = 1'd1 ;
  assign WILL_FIRE__InitReqIfc__ireq_dest_id = 1'd1 ;

  // action method _InitReqIfc__ireq_addr
  assign CAN_FIRE__InitReqIfc__ireq_addr = 1'd1 ;
  assign WILL_FIRE__InitReqIfc__ireq_addr = 1'd1 ;

  // action method _InitReqIfc__ireq_hopcount
  assign CAN_FIRE__InitReqIfc__ireq_hopcount = 1'd1 ;
  assign WILL_FIRE__InitReqIfc__ireq_hopcount = 1'd1 ;

  // action method _InitReqIfc__ireq_tid
  assign CAN_FIRE__InitReqIfc__ireq_tid = 1'd1 ;
  assign WILL_FIRE__InitReqIfc__ireq_tid = 1'd1 ;

  // action method _InitReqIfc__ireq_ttype
  assign CAN_FIRE__InitReqIfc__ireq_ttype = 1'd1 ;
  assign WILL_FIRE__InitReqIfc__ireq_ttype = 1'd1 ;

  // action method _InitReqIfc__ireq_byte_count
  assign CAN_FIRE__InitReqIfc__ireq_byte_count = 1'd1 ;
  assign WILL_FIRE__InitReqIfc__ireq_byte_count = 1'd1 ;

  // action method _InitReqIfc__ireq_byte_en_n
  assign CAN_FIRE__InitReqIfc__ireq_byte_en_n = 1'd1 ;
  assign WILL_FIRE__InitReqIfc__ireq_byte_en_n = 1'd1 ;

  // action method _InitReqIfc__ireq_local
  assign CAN_FIRE__InitReqIfc__ireq_local = 1'd1 ;
  assign WILL_FIRE__InitReqIfc__ireq_local = 1'd1 ;

  // action method _InitReqIfc__ireq_db_info
  assign CAN_FIRE__InitReqIfc__ireq_db_info = 1'd1 ;
  assign WILL_FIRE__InitReqIfc__ireq_db_info = 1'd1 ;

  // action method _InitReqIfc__ireq_msg_len
  assign CAN_FIRE__InitReqIfc__ireq_msg_len = 1'd1 ;
  assign WILL_FIRE__InitReqIfc__ireq_msg_len = 1'd1 ;

  // action method _InitReqIfc__ireq_msg_seg
  assign CAN_FIRE__InitReqIfc__ireq_msg_seg = 1'd1 ;
  assign WILL_FIRE__InitReqIfc__ireq_msg_seg = 1'd1 ;

  // action method _InitReqIfc__ireq_mbox
  assign CAN_FIRE__InitReqIfc__ireq_mbox = 1'd1 ;
  assign WILL_FIRE__InitReqIfc__ireq_mbox = 1'd1 ;

  // action method _InitReqIfc__ireq_letter
  assign CAN_FIRE__InitReqIfc__ireq_letter = 1'd1 ;
  assign WILL_FIRE__InitReqIfc__ireq_letter = 1'd1 ;

  // value method outputs_InitReqIfcPkt_
  assign outputs_InitReqIfcPkt_ =
	     { wr_IReqIfcCntrl$wget,
	       wr_IReqIfcData$wget,
	       wr_IReqIfcMsg$wget } ;

  // action method _inputs_IreqRDYIn_From_Concat
  assign CAN_FIRE__inputs_IreqRDYIn_From_Concat = 1'd1 ;
  assign WILL_FIRE__inputs_IreqRDYIn_From_Concat = 1'd1 ;

  // rule RL_rl_Initiator_Request_IFC_Concatenation
  assign CAN_FIRE_RL_rl_Initiator_Request_IFC_Concatenation = 1'd1 ;
  assign WILL_FIRE_RL_rl_Initiator_Request_IFC_Concatenation = 1'd1 ;

  // inlined wires
  assign wr_IReqIfcCntrl$wget =
	     { !_InitReqIfc__ireq_sof_n_value,
	       !_InitReqIfc__ireq_eof_n_value,
	       !_InitReqIfc__ireq_vld_n_value,
	       !_InitReqIfc__ireq_dsc_n_value } ;
  assign wr_IReqIfcData$wget =
	     { x__h2305,
	       new_value_ireq_data__h2307,
	       !_InitReqIfc__ireq_sof_n_value && _InitReqIfc__ireq_crf_value,
	       _InitReqIfc__ireq_prio_value,
	       x__h2372,
	       new_value_ireq_destid__h2311,
	       new_value_ireq_addr__h2312,
	       x__h2494,
	       x__h2509,
	       x__h2520,
	       new_value_ireq_byte_count__h2316,
	       x__h2543,
	       _InitReqIfc__ireq_local_value } ;
  assign wr_IReqIfcMsg$wget =
	     (!_InitReqIfc__ireq_sof_n_value) ?
	       { _InitReqIfc__ireq_db_info_value,
		 _InitReqIfc__ireq_msg_len_value,
		 _InitReqIfc__ireq_msg_seg_value,
		 _InitReqIfc__ireq_mbox_value,
		 _InitReqIfc__ireq_letter_value } :
	       32'd0 ;

  // remaining internal signals
  assign new_value_ireq_addr__h2312 =
	     (!_InitReqIfc__ireq_sof_n_value) ?
	       _InitReqIfc__ireq_addr_value :
	       50'd0 ;
  assign new_value_ireq_byte_count__h2316 =
	     (!_InitReqIfc__ireq_sof_n_value) ?
	       _InitReqIfc__ireq_byte_count_value :
	       9'd0 ;
  assign new_value_ireq_data__h2307 =
	     (!_InitReqIfc__ireq_vld_n_value) ?
	       _InitReqIfc__ireq_data_value :
	       64'd0 ;
  assign new_value_ireq_destid__h2311 =
	     (!_InitReqIfc__ireq_sof_n_value) ?
	       lv_ireq_destid__h2194 :
	       32'd0 ;
  assign x__h2305 =
	     (!_InitReqIfc__ireq_vld_n_value) ?
	       _InitReqIfc__ireq_tt_value :
	       2'd0 ;
  assign x__h2372 =
	     (!_InitReqIfc__ireq_sof_n_value) ?
	       _InitReqIfc__ireq_ftype_value :
	       4'd0 ;
  assign x__h2494 =
	     (!_InitReqIfc__ireq_sof_n_value) ?
	       _InitReqIfc__ireq_hopcount_value :
	       8'd0 ;
  assign x__h2509 =
	     (!_InitReqIfc__ireq_sof_n_value) ?
	       _InitReqIfc__ireq_tid_value :
	       8'd0 ;
  assign x__h2520 =
	     (!_InitReqIfc__ireq_sof_n_value) ?
	       _InitReqIfc__ireq_ttype_value :
	       4'd0 ;
  assign x__h2543 =
	     (!_InitReqIfc__ireq_eof_n_value) ?
	       _InitReqIfc__ireq_byte_en_n_value :
	       8'd0 ;
  always@(_InitReqIfc__ireq_tt_value or _InitReqIfc__ireq_dest_id_value)
  begin
    case (_InitReqIfc__ireq_tt_value)
      2'b01:
	  lv_ireq_destid__h2194 =
	      { _InitReqIfc__ireq_dest_id_value[31:16], 16'h0 };
      2'b10: lv_ireq_destid__h2194 = _InitReqIfc__ireq_dest_id_value;
      default: lv_ireq_destid__h2194 =
		   { _InitReqIfc__ireq_dest_id_value[31:24], 24'h0 };
    endcase
  end
endmodule  // mkRapidIO_InitiatorReqIFC

